# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ...........x.....
012 ...........xXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 ..O..............
008 ..O..............
009 .................
010 ...........x.....
011 ...........x.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOooo............
007 ..O..............
008 ..O..............
009 .................
010 ...........X.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO............
007 ..O..............
008 ..O..............
009 .........xxx.....
010 .........xxx.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOoo...........
007 ..O..............
008 ..O..............
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOO...........
007 ..O..............
008 ..O......x.......
009 .........xXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......o..........
006 OOOOOoo..........
007 ..O..............
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 5 2:
..
**
**
**
*.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......O..xx......
006 OOOOOOO..xx......
007 ..O......xx......
008 ..O......x.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oo..XX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........x........
005 .....OOxxxX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo...X........
005 ...oooOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO..xx........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oo.............
004 ..ooO..XX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 ..OOO.xxX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 .ooO.............
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .OOO..x..........
004 ..OOO.xXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooo..............
002 .oo..............
003 .OOO..X..........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 .OO..............
003 .OOO.xx..........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....o............
001 OOooo............
002 .OO..............
003 .OOO.XX..........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....O............
001 OOOOO............
002 .OO..............
003 .OOOxxX..........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....Ooo..........
001 OOOOooo..........
002 .OO..............
003 .OOOXXX..........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 OOOOOOO..........
002 .OO...xx.........
003 .OOOXXxx.........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOO..........
001 OOOOOOO..........
002 .OO...XX.........
003 .OOOXXXX.........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOOO..........
001 OOOOOOO..........
002 .OO..xxX.........
003 .OOOXXXX.........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oOOOOO..........
001 OoOOOOO..........
002 .OO..XXX.........
003 .OOOXXXX.........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 OOOOOOO..........
002 .OO.xxXX.........
003 .OOOXXXX.........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 OOOOOOoo.........
002 .OO.XXXX.........
003 .OOOXXXX.........
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 OOOOOOOO.........
002 .OO.XXXxxx.......
003 .OOOXXXXxx.......
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOo.........
001 OOOOOOOo.........
002 .OO.XXXXXX.......
003 .OOOXXXXXX.......
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOO.........
001 OOOOOOOO.x.......
002 .OO.XXXXXxx......
003 .OOOXXXXXX.......
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOO.........
001 oOOOOOOO.X.......
002 .OO.XXXXXXX......
003 .OOOXXXXXX.......
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOOxx.......
002 .OO.XXXXXXX......
003 .OOOXXXXXX.......
004 ..OOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOOXX.......
002 .OO.XXXXXXX......
003 .oOOXXXXXX.......
004 ooOOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOOXxx......
002 .OO.XXXXXXX......
003 .OOOXXXXXX.......
004 OOOOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOOXXX......
002 .OO.XXXXXXX......
003 .OOOXXXXXX.......
004 OOOOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOx.......
001 OOOOOOOOXxX......
002 .OO.XXXXXXX......
003 .OOOXXXXXX.......
004 OOOOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOX.......
001 oOOOOOOOXXX......
002 oOO.XXXXXXX......
003 .OOOXXXXXX.......
004 OOOOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXx......
001 OOOOOOOOXXx......
002 OOO.XXXXXXX......
003 .OOOXXXXXX.......
004 OOOOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXX......
001 OOOoOOOOXXX......
002 OOOoXXXXXXX......
003 .OOOXXXXXX.......
004 OOOOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXX......
001 OOOOOOOOXXX......
002 OOOOXXXXXXx......
003 .OOOXXXXXXx......
004 OOOOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXX......
001 OOOOOOOOXXX......
002 OOOOXXXXXXX......
003 ooOOXXXXXXX......
004 OOOOO.XXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXX......
001 OOOOOOOOXXX......
002 OOOOXXXXXXX......
003 OOOOXxXXXXX......
004 OOOOOxXXX........
005 ...OOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXX......
001 OOOOOOOOXXX......
002 OOOOXXXXXXX......
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 ..ooOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXxx.....
001 OOOOOOOOXXX......
002 OOOOXXXXXXX......
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 ..OOOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXX.....
001 OOOOOOOOXXX......
002 OOOOXXXXXXX......
003 OOOOXXXXXXX......
004 oOOOOXXXX........
005 o.OOOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXx.....
001 OOOOOOOOXXXx.....
002 OOOOXXXXXXX......
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 O.OOOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXX.....
001 OOOOOOOOXXXX.....
002 OOOOXXXXXXX......
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OooOOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXX.....
001 OOOOOOOOXXXx.....
002 OOOOXXXXXXXx.....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOO..XX......
007 ..O......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXX.....
001 OOOOOOOOXXXX.....
002 OOOOXXXXXXXX.....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OoOOOOO..XX......
007 .oO......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXxx....
001 OOOOOOOOXXXX.....
002 OOOOXXXXXXXX.....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOO..XX......
007 .OO......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXX....
001 OOOOOOOOXXXX.....
002 OOOOXXXXXXXX.....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOoo.XX......
007 .OO......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXx....
001 OOOOOOOOXXXXxx...
002 OOOOXXXXXXXX.....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOO.XX......
007 .OO......XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXX....
001 OOOOOOOOXXXXXX...
002 OOOOXXXXXXXX.....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOO.XX......
007 .Oooo....XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXx...
001 OOOOOOOOXXXXXx...
002 OOOOXXXXXXXX.....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOO.XX......
007 .OOOO....XX......
008 ..O......X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXX...
001 OOOOOOOOXXXXXX...
002 OOOOXXXXXXXX.....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOO.XX......
007 .OOOooo..XX......
008 ..O.oo...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXX...
001 OOOOOOOOXXXXxX...
002 OOOOXXXXXXXXx....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOO.XX......
007 .OOOOOO..XX......
008 ..O.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXX...
001 OOOOOOOOXXXXXX...
002 OOOOXXXXXXXXX....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 oOOOOOOO.XX......
007 oOOOOOO..XX......
008 ..O.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXxxx.
001 OOOOOOOOXXXXXX...
002 OOOOXXXXXXXXX....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOO.XX......
007 OOOOOOO..XX......
008 ..O.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXX...
002 OOOOXXXXXXXXX....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOooXX......
007 OOOOOOO..XX......
008 ..O.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXxxx.
002 OOOOXXXXXXXXX....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOO..XX......
008 ..O.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXX....
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOoXX......
007 OOOOOOOooXX......
008 ..O.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXxXX.
002 OOOOXXXXXXXXXx...
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 ..O.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXX...
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 .oo.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXxx..
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 .OO.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXX..
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 oOOOOOOOOXX......
008 oOO.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXxx.
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOO.OO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXX......
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOooOO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXxXXXX.
003 OOOOXXXXXXXxx....
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOO...X.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXX....
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOoOOXX......
008 OOOOOOoooX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXxXX.
003 OOOOXXXXXXXXXx...
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Player with O: error on input
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXxxx.
004 OOOOOXXXX........
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXxxx......
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXxx.....
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXxXXX.
004 OOOOOXXXXXXXx....
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXxx...
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXxX.
004 OOOOOXXXXXXXXXx..
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXx.
004 OOOOOXXXXXXXXXXx.
005 OOOOOOOXXXX......
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXxx.....
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXxXXX.
005 OOOOOOOXXXXXx....
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXxXX.
005 OOOOOOOXXXXXXx...
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXxx..
006 OOOOOOOOOXX......
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXX..
006 OOOOOOOOOXxxx....
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXx.
005 OOOOOOOXXXXXXXXx.
006 OOOOOOOOOXXXX....
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXxXX.
006 OOOOOOOOOXXXXx...
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXxx..
007 OOOOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXxXXX..
007 OOOOOOOOOXXx.....
008 OOOOOOOOOX.......
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXX..
007 OOOOOOOOOXXxxx...
008 OOOOOOOOOX..x....
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXxx.
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOX..X....
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXxX.
007 OOOOOOOOOXXXXXx..
008 OOOOOOOOOX..X....
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXxx.
008 OOOOOOOOOX..X....
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOxx.X....
009 .........XXX.....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXxx....
009 .........XXXx....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXxXX.
008 OOOOOOOOOXXXXx...
009 .........XXXX....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXxX.
008 OOOOOOOOOXXXXXxx.
009 .........XXXX....
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXxX.
009 .........XXXXxx..
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ........xxXXXXX..
010 .........XXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ........XXXXXXX..
010 ........xxXX.....
011 .........xxX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXx.
009 ........XXXXXXXx.
010 ........XXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 .......xXXXXXXXX.
010 ......xxxXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ......xxXXXXXXXX.
010 ......XXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 .....xxXXXXXXXXX.
010 ......XXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ...xxxXXXXXXXXXX.
010 ....x.XXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ..xxXXXXXXXXXXXX.
010 ....X.XXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 .xxXXXXXXXXXXXXX.
010 ....X.XXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 .xXXXXXXXXXXXXXX.
010 .x..X.XXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 xxXXXXXXXXXXXXXX.
010 .X..X.XXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xx..X.XXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 Xxx.X.XXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxxxXXXXXX.....
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXxxx...
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ........xxXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .......xxXXX.....
012 .......xx..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x......XXXXX.....
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 Xx.....XXXXX.....
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 XXx....XXXXX.....
012 .......XX..XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx...XXXXX.....
012 .......XX..XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxx..XXXXX.....
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxxxXXXXX.....
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxX.
011 XXXXXXXXXXXXxxx..
012 .......XX..XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ......xxX..XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .....xxXX..XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x....XXXX..XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xx...XXXX..XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx..XXXX..XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxx.XXXX..XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXX.XXXX..XXXX..
013 xxx..............
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxXXXXXXXXXXX.
012 XXXXxXXXX..XXXX..
013 XXX..............
014 .................
Piece 2 2:
**
*.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxx.XXXX..
013 XXX.....x........
014 .................
Piece 2 2:
..
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxxXXXX..
013 XXX.....X........
014 .................
Piece 2 3:
...
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXxxx...X........
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 XXXXX...X........
014 .................
Piece 1 3:
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxxx.X........
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxxX........
014 ......xx.........
Piece 1 3:
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxxx......
014 ......XX.........
Piece 2 3:
**.
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx.....
014 ......XX..xx.....
Piece 2 3:
.*.
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXxx...
014 ......XX..XX.....
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 ......XX..XX.....
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 ......XX..XX.....
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .....xxX..XX.....
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ....xxXX..XX.....
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ...xxXXX..XX.....
Piece 2 3:
..*
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxXXXXXXXXXXXXX.
014 .xxXXXXX..XX.....
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 xxXXXXXX..XX.....
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXxxxXX.....
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXxx....
Piece 2 3:
.*.
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxX.
014 XXXXXXXXXXXXXxx..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXxx.
Piece 2 3:
**.
***
<got (X): [0, 0]
== O fin: 38
== X fin: 118
