# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 3 7:
.......
......*
.....**
<got (X): [17, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ................................x.......
019 ...............................xx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
**
.*
.*
.*
<got (X): [15, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ...............................xx.......
016 ................................x.......
017 ................................x.......
018 ................................x.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.*..
***.
<got (X): [14, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ..............................x.........
015 .............................xxxX.......
016 ................................X.......
017 ................................X.......
018 ................................X.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
***
...
...
<got (X): [14, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ............................xxx.........
015 .............................XXXX.......
016 ................................X.......
017 ................................X.......
018 ................................X.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
*.
**
.*
<got (X): [12, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ...........................x............
013 ...........................xx...........
014 ............................xXX.........
015 .............................XXXX.......
016 ................................X.......
017 ................................X.......
018 ................................X.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
***.
....
....
....
<got (X): [12, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .........................xxx............
013 ...........................XX...........
014 ............................XXX.........
015 .............................XXXX.......
016 ................................X.......
017 ................................X.......
018 ................................X.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
***
.**
<got (X): [11, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 .......................xxx..............
012 ........................xxXX............
013 ...........................XX...........
014 ............................XXX.........
015 .............................XXXX.......
016 ................................X.......
017 ................................X.......
018 ................................X.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
.*
.*
..
..
<got (X): [10, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 .......................x................
011 .......................xXX..............
012 ........................XXXX............
013 ...........................XX...........
014 ............................XXX.........
015 .............................XXXX.......
016 ................................X.......
017 ................................X.......
018 ................................X.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 6 24:
........................
........................
........................
........................
........................
...***..................
<got (X): [0, 0]
== O fin: 0
== X fin: 8
