# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../rbarbazz.filler
$$$ exec p2 : [../rbarbazz.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 ...oo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...Ooo...........
010 ....oo...........
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOO...........
010 ....OO...........
011 ..............xxx
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOoo..........
010 ....OO...........
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOOO..........
010 ....OO.......xx..
011 .............xxXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOOO..........
010 ....Oo.......XX..
011 ....oo.......XXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOOO.......x..
010 ....OO.......Xx..
011 ....OO.......XXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOOoo......X..
010 ....OO.......XX..
011 ....OO.......XXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOOOO......xx.
010 ....OO.......XX..
011 ....OO.......XXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOOOO......XX.
010 ....OO.......XX..
011 ....Oo.......XXXX
012 .....o........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........x.
009 ...OOOOO......Xx.
010 ....OO.......XX..
011 ....OO.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........X.
009 ...OOOOo......XX.
010 ....OO..o....XX..
011 ....OO.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........xx
009 ...OOOOO......XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........XX
009 ...OOOOO......XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....o........X..
013 ....oo...........
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..OOO..........Xx
009 ...OOOOO......XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OO...........
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OOO..........XX
009 ...OOOOOo.....XX.
010 ....OO..o....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OO...........
014 .................
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxx
008 ..OOO..........XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OO...........
014 .................
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..OOO..........XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....Ooo..........
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............xxXX
008 ..OOO..........XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............XXXX
008 ..OOO...o......XX
009 ...OOOOOo.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............xxXXX
008 ..OOO...O......XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 .................
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............XXXXX
008 ..OOO...O......XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOo..........
014 ......o..........
Piece 2 2:
**
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xx....
007 ...........xxXXXX
008 ..OOO...O......XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 ......O..........
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 ...........XXXXXX
008 ..OOO...oo.....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 ......O..........
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............x....
006 ...........Xx....
007 ...........XXXXXX
008 ..OOO...OO.....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 ......O..........
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............X....
006 ...........XX....
007 ...........XXXXXX
008 ..OOO...OO.....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 ......oo.........
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............x....
005 ............x....
006 ...........XX....
007 ...........XXXXXX
008 ..OOO...OO.....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 ......OO.........
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............X....
005 ............X....
006 ...........XX....
007 ...........XXXXXX
008 ..OOO...Ooo....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 ......OO.........
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............x....
004 ............x....
005 ............X....
006 ...........XX....
007 ...........XXXXXX
008 ..OOO...OOO....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOO..........
014 ......OO.........
Piece 2 2:
*.
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............X....
004 ............X....
005 ............X....
006 ...........XX....
007 ...........XXXXXX
008 ..OOO...OOO....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOo.........
014 ......Ooo........
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xx...
004 ............X....
005 ............X....
006 ...........XX....
007 ...........XXXXXX
008 ..OOO...OOO....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOO.........
014 ......OOO........
Piece 2 3:
*..
*..
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 ............X....
005 ............X....
006 ...........XX....
007 ..........oXXXXXX
008 ..OOO...OOo....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOO.........
014 ......OOO........
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............Xxx..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOO....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOO.........
014 ......OOO........
Piece 2 3:
*..
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOO....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOo........
014 ......OOooo......
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x..
003 ............XXx..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOO....XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOO........
014 ......OOOOO......
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOoo...XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOO........
014 ......OOOOO......
Piece 2 3:
.*.
**.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............x.
002 ..............xx.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOO...XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOO........
014 ......OOOOO......
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XX.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOO...XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOO.o......
014 ......OOOOo......
Piece 2 3:
**.
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xx.
001 ..............xxx
002 ..............XX.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOO...XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOO.O......
014 ......OOOOO......
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ..............XX.
001 ..............XXX
002 ..............XX.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOoo..XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOO.O......
014 ......OOOOO......
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ..............XXx
001 ..............XXx
002 ..............XX.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOO..XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOO.O......
014 ......OOOOO......
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XX.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOO..XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOoO......
014 ......OOOoO......
Piece 2 3:
**.
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 .............xxXX
002 ..............XX.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOO..XX
009 ...OOOOOO.....XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOO......
014 ......OOOOO......
Piece 2 2:
*.
*.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XXXX
002 ..............XX.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOo..XX
009 ...OOOOOO...o.XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOO......
014 ......OOOOO......
Piece 2 3:
*..
*..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xXXXX
001 ............xXXXX
002 ..............XX.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOO..XX
009 ...OOOOOO...O.XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOO......
014 ......OOOOO......
Piece 2 2:
**
..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ..............XX.
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOO..XX
009 ...OOOOOO...O.XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOoo.....
014 ......OOOOO......
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXx
002 ..............XXx
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOO..XX
009 ...OOOOOO...O.XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOOO.....
014 ......OOOOO......
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ..............XXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOoo.XX
009 ...OOOOOO...O.XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOOO.....
014 ......OOOOO......
Piece 2 2:
*.
*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XxXXX
002 .............xXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...O.XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOOO.....
014 ......OOOOO......
Piece 2 2:
**
..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...O.XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOOoo....
014 ......OOOOO......
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........xxXXXX
001 ............XXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...O.XX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOOOO....
014 ......OOOOO......
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOo.XX
009 ...OOOOOO...OoXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOOOO....
014 ......OOOOO......
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ............XXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOOOO....
014 ......OOOOO......
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ............XXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOOOo....
014 ......OOOOO.o....
Piece 1 3:
**.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 ............XXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O........X..
013 ....OOOOOOOOO....
014 ......OOOOO.O....
Piece 2 3:
**.
**.
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ............XXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......ooX..
013 ....OOOOOOOOoo...
014 ......OOOOO.O....
Piece 2 3:
..*
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........XXxXXXXX
001 ..........xxXXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOO...
014 ......OOOOO.O....
Piece 1 3:
.**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ..........XXXXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOO...
014 ......OOOOO.oo...
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 ..........XXXXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOO.XX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOO...
014 ......OOOOO.OO...
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ..........XXXXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOooXX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOO...
014 ......OOOOO.OO...
Piece 2 3:
.**
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 ......xxx.XXXXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOO...
014 ......OOOOO.OO...
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXX.XXXXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOoOO...
014 ......OOOOOoOO...
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......XXxXXXXXXX
001 ......XXXxXXXXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOO...
014 ......OOOOOOOO...
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 .............XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOoo..
014 ......OOOOOOOO...
Piece 2 2:
**
*.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .....xxXXXXXXXXXX
002 .....x.......XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOO..
014 ......OOOOOOOO...
Piece 7 2:
..
..
..
..
..
..
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....X.......XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOO..
014 ......OOOOOOOoo..
Piece 2 2:
.*
.*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......xXXXXXXXXXX
001 .....XxXXXXXXXXXX
002 .....X.......XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O....XX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOO..
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....X.......XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...oOXX.
010 ....OO..O...oXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOO..
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXXXXX
001 .....xXXXXXXXXXXX
002 .....X.......XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOO..
014 ......OOOOOOOOO..
Piece 2 3:
***
.*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....X.......XXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOooo
014 ......OOOOOOOOOo.
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXxXXXX
002 .....X......xXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....X......XXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOoo
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXxXXXXX
002 .....X.....xXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OoOOOOOOOOOOO
014 .....oOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO...OOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.oooOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ...ooOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O...OXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..ooXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ...OOOOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [-1, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO.......XXXX
012 .....O......OOX..
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO.......XXXX
012 .....O.....ooOX..
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXxXXXXXXXXXXXXX
001 ...xXXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO.......XXXX
012 .....O.....OOOX..
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO.......XXXX
012 .....O.....OOOX..
013 ...OOOOOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .xxxXXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO.......XXXX
012 .....O.....OOOX..
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .....X.....XXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OoXX..
011 ....OO....oooXXXX
012 .....O.....OOOX..
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .....X...xxxXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO....OOOXXXX
012 .....O.....OOOX..
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .....X...XXXXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO....OOOXXXX
012 .....O.....OOOX..
013 ..ooOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, -1]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .....X...XXXXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O..OOXX..
011 ....OO....OOOXXXX
012 .....O.....OOOX..
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .....X...XXXXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.ooOXX..
011 ....OO....OOOXXXX
012 .....O.....OOOX..
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 .x...X...XXXXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O.....OOOX..
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X...X...XXXXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O.....OOOX.o
013 ..OOOOOOOOOOOOOOo
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X...X..xxXXXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O.....OOOX.O
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X...X..XXXXXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O.....OOOXoO
013 ..OOOOOOOOOOOOOoO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXxXXXXXXXXX
002 .X...X.xXXXXXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O.....OOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X...X.XXXXXXXXXX
003 ............XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O....oOOOXOO
013 ..OOOOOOOOoOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X...XxxXXXXXXXXX
003 ......xx....XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 ..........OXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O....OOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X...XXXXXXXXXXXX
003 ......XX....XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 .........ooXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O....OOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X.xxxXXXXXXXXXXX
003 ......XX....XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 .........OOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O....OOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .X.XXXXXXXXXXXXXX
003 ......XX....XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 .........OOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O...oOOOOXOO
013 ..OOOOOOOoOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXxXXXXXXXXXXXXXX
002 .XxXXXXXXXXXXXXXX
003 ......XX....XXX..
004 ............X....
005 ............X....
006 ...........XX....
007 .........OOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O...OOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ......XX....XXX..
004 ............X....
005 ............X....
006 .........o.XX....
007 ........ooOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O...OOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 xXXXXXXXXXXXXXXXX
003 ......XX....XXX..
004 ............X....
005 ............X....
006 .........O.XX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O...OOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......XX....XXX..
004 ............X....
005 ............X....
006 .........O.XX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O...OOOOOXOO
013 .oOOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXx
003 ......XX....XXX.x
004 ............X....
005 ............X....
006 .........O.XX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O...OOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......XX....XXX.X
004 ............X....
005 ............X....
006 ........oooXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O...OOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxX
003 ......XX....XXXxX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O...OOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......XX....XXXXX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O..oOOOOOXOO
013 .OOOOOOOoOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......XX...xxXXXX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOO.OOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O..OOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......XX...XXXXXX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOooOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O..OOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxXXXXXXX
003 ......XX.xxXXXXXX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O..OOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......XX.XXXXXXXX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O..OOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......XXxxXXXXXXX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..O.OOOXX..
011 ....OO....OOOXXXX
012 .....O..OOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OooOOXX..
011 ....OO....OOOXXXX
012 .....O..OOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .....xxXXXXXXXXXX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 .....O..OOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ............X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 .....O.ooOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....xxXXXXXXXXXXX
004 .....xx.....X....
005 ............X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 .....O.OOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 .....XX.....X....
005 ..........o.X....
006 ........OOoXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 .....O.OOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...xxXXXXXXXXXXXX
004 .....XX.....X....
005 ..........O.X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 .....O.OOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 .....XX.....X....
005 ..........O.X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 ....oooOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..xxXXXXXXXXXXXXX
004 .....XX.....X....
005 ..........O.X....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 ....OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .....XX.....X....
005 .........oooX....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 ....OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xxxXXXXXXXXXXXXXX
004 .xx..XX.....X....
005 .........OOOX....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 ....OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX.....X....
005 .........OOOX....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 ..oooOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX.....xx...
005 .........OOOX....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO....OOOXXXX
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX.....XX...
005 .........OOOX....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO...ooOOXXXX
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX.....Xxx..
005 .........OOOX....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ....OO...OOOOXXXX
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX.....XXX..
005 .........OOOX....
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..o.OO...OOOOXXXX
012 oooOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX.....XXxx.
005 .........OOOX.xx.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO...OOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX.....XXXX.
005 ........ooOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO...OOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 4 2:
..
..
.*
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxXXXXX
004 .XX..XX...xxXXXX.
005 ........OOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO...OOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX...XXXXXX.
005 ........OOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO..ooOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX...XXXXXxx
005 ........OOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO..OOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX...XXXXXXX
005 .......ooOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO..OOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXxXXXXXXX
004 .XX..XX..xXXXXXXX
005 .......OOOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO..OOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX..XX..XXXXXXXX
005 .......OOOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO.ooOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX.xxX..XXXXXXXX
005 .....x.OOOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO.OOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XX.XXX.oXXXXXXXX
005 .....X.OoOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO.OOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXxXXX.OXXXXXXXX
005 ...xxx.OOOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO..OOOOOXX..
011 ..O.OO.OOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXX.OXXXXXXXX
005 ...XXX.OOOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.oOOOOOXX..
011 ..O.OOooOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXxXXXXXXXXX
004 .XXXXXXxOXXXXXXXX
005 ...XXX.OOOOOX.XX.
006 ........OOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 ..O.OOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXOXXXXXXXX
005 ...XXX.oOOOOX.XX.
006 .......oOOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 ..O.OOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 xXXXXXXXOXXXXXXXX
005 ...XXX.OOOOOX.XX.
006 .......OOOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 ..O.OOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 ...XXX.OOOOOX.XX.
006 .......OOOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 ..OoOOOOOOOOOXXXX
012 OOOoOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 ...XXX.OOOOOX.Xxx
006 .......OOOOXX....
007 ........OOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 ..OOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 ...XXX.OOOOOX.XXX
006 .......oOOOXX....
007 .......oOOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 ..OOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 ...XXX.OOOOOXxxXX
006 .......OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 ..OOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 ...XXX.OOOOOXXXXX
006 .......OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 oooOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 ...XXxxOOOOOXXXXX
006 .......OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO...OOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 ...XXXXOOOOOXXXXX
006 .......OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO..ooOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXxXXXXXOXXXXXXXX
005 ..xXXXXOOOOOXXXXX
006 .......OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO..OOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OO.OOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 ..XXXXXOOOOOXXXXX
006 .......OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO..OOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OOooOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 .xxXXXXOOOOOXXXXX
006 .......OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO..OOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 .XXXXXXOOOOOXXXXX
006 .......OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO.oOOOOOOOOXX
009 ...OOOoOOOOOOOXX.
010 ....OOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 xxXXXXXOOOOOXXXXX
006 xx.....OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XX.....OOOOXX....
007 .......OOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ...ooOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXx
006 XX.....OOOOXX...x
007 .......OOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ...OOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XX....ooOOOXX...X
007 .......OOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ...OOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXxX
006 XX....OOOOOXX..xX
007 .......OOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ...OOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XX....OOOOOXX..XX
007 .......OOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ..ooOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXxXX
006 XX....OOOOOXX.xXX
007 .......OOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ..OOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XX....OOOOOXX.XXX
007 ......ooOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ..OOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXxXXX
006 XX....OOOOOXXxXXX
007 ......OOOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ...OOOOOOOOOOOXX.
010 ..OOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XX....OOOOOXXXXXX
007 ......OOOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ..oOOOOOOOOOOOXX.
010 .ooOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXxXOOOOOXXXXX
006 XX...xOOOOOXXXXXX
007 ......OOOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ..OOOOOOOOOOOOXX.
010 .OOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XX...XOOOOOXXXXXX
007 .....ooOOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ..OOOOOOOOOOOOXX.
010 .OOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XX.xxxOOOOOXXXXXX
007 .....OOOOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ..OOOOOOOOOOOOXX.
010 .OOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XX.XXXOOOOOXXXXXX
007 .....OOOOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ..OOOOOOOOOOOOXX.
010 oOOOOOOOOOOOOXX..
011 oOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XXxxXXOOOOOXXXXXX
007 .....OOOOOOXXXXXX
008 ..OOO.OOOOOOOOOXX
009 ..OOOOOOOOOOOOXX.
010 OOOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XXXXXXOOOOOXXXXXX
007 .....oOOOOOXXXXXX
008 ..OOOoOOOOOOOOOXX
009 ..OOOOOOOOOOOOXX.
010 OOOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [0, 0]
Piece 2 3:
...
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XXXXXXOOOOOXXXXXX
007 .....OOOOOOXXXXXX
008 ..OOOOOOOOOOOOOXX
009 oooOOOOOOOOOOOXX.
010 OOOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XXXXXXOOOOOXXXXXX
007 ....ooOOOOOXXXXXX
008 ..OOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXX.
010 OOOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XXXXXXOOOOOXXXXXX
007 ....OOOOOOOXXXXXX
008 .oOOOOOOOOOOOOOXX
009 OoOOOOOOOOOOOOXX.
010 OOOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XXXXXXOOOOOXXXXXX
007 oo..OOOOOOOXXXXXX
008 ooOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXX.
010 OOOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XXXXXXOOOOOXXXXXX
007 OO.ooOOOOOOXXXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXX.
010 OOOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXOXXXXXXXX
005 XXXXXXXOOOOOXXXXX
006 XXXXXXOOOOOXXXXXX
007 OOooOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOXX.
010 OOOOOOOOOOOOOXX..
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 0]
== O fin: 93
== X fin: 86
