# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOooo..........
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOO..........
009 .................
010 .............x...
011 .............x...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........o........
008 OOOOOOooo........
009 .................
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........O........
008 OOOOOOOOO........
009 ............xx...
010 ............xx...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oo........
008 OOOOOOOOO........
009 ............XX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 OOOOOOOOO........
009 ...........xxX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oooO........
008 OOOOOOOOO........
009 ...........XXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOO........
008 OOOOOOOOO........
009 ..........xxXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....ooOOO........
008 OOOOOOOOO........
009 ..........XXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOO........
008 OOOOOOOOO........
009 .........xxXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...ooOOOO........
008 OOOOOOOOO........
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOO........
008 OOOOOOOOOx.......
009 .........xXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..ooOOOOO........
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOOOOx.......
008 OOOOOOOOOx.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..oOOOOOOX.......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O.......x......
007 ..OOOOOOOxx......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo.......X......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........x......
006 OOO......xx......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 OOooo....XX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x......
005 ..........x......
006 OOOOO....XX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 ..........X......
006 OOOOoo...XX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........xx......
005 ..........X......
006 OOOOOO...XX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XX......
005 ..........X......
006 OOOOOooo.XX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xxX......
005 ..........X......
006 OOOOOOOO.XX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXX......
005 .......o..X......
006 OOOOOOOooXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxXX......
005 .......O..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......oXXXX......
005 ......oo..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OXXXxx.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....ooXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......x.........
004 .....OOxXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 ....ooOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......x.........
003 ......xx.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.........
003 ....o.XX.........
004 ....oOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......x.........
002 .......x.........
003 ....O.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .......X.........
002 ....o..X.........
003 ...oo.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xx.........
002 ....O..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ...oo..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xx..........
001 .....xxX.........
002 ...OO..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 .....XXX.........
002 ..ooO..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....XXxx........
001 .....XXxx........
002 ..OOO..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXX........
001 ..o..XXXX........
002 ..oOO..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xxXXX........
001 ..O..XXXX........
002 ..OOO..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXX........
001 ooo..XXXX........
002 ..OOO..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXX........
001 OOO..XXXX........
002 ..OOO..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXX........
001 OOoooXXXX........
002 ..OOO..X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXX........
001 OOOOOxXXX........
002 ..OOOx.X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXX........
001 OOOOOXXXX........
002 .ooOOX.X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxxXXXXX........
001 OOOOOXXXX........
002 .OOOOX.X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oXXXXXXXX........
001 oOOOOXXXX........
002 .OOOOX.X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXxx.......
001 OOOOOXXXXx.......
002 .OOOOX.X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXX.......
001 OOOOOXXXXX.......
002 ooOOOX.X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXxx......
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 ...OO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXX......
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 ..ooO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXxx.....
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 ..OOO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXX.....
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 .ooOO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXxxx...
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 .OOOO.XX.........
004 ....OOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXX...
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 .OOOO.XX.........
004 ..oooOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXxx..
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 .OOOO.XX.........
004 ..OOOOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXX..
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 ooOOO.XX.........
004 ..OOOOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXxx.
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 OOOOO.XX.........
004 ..OOOOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXX.......
002 OOOOOX.X.........
003 OoOOO.XX.........
004 ooOOOOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXxXXXXX.
001 OOOOOXXXXXx......
002 OOOOOX.X.........
003 OOOOO.XX.........
004 OOOOOOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXX......
002 OOOOOX.X.........
003 OOOOOoXX.........
004 OOOOOoOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXxXXXX.
001 OOOOOXXXXXXx.....
002 OOOOOX.X.........
003 OOOOOOXX.........
004 OOOOOOOXXXXX.....
005 ......OO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXX.....
002 OOOOOX.X.........
003 OOOOOOXX.........
004 OOOOOOOXXXXX.....
005 .....ooO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXxXXX.
001 OOOOOXXXXXXXx....
002 OOOOOX.X.........
003 OOOOOOXX.........
004 OOOOOOOXXXXX.....
005 .....OOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXX....
002 OOOOOX.X.........
003 OOOOOOXX.........
004 OOOOOOOXXXXX.....
005 ....ooOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXxx...
002 OOOOOX.X....xx...
003 OOOOOOXX.........
004 OOOOOOOXXXXX.....
005 ....OOOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXX...
002 OOOOOX.X....XX...
003 OOOOOOXX.........
004 OOOOOOOXXXXX.....
005 ...ooOOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXxXXXXXXX...
002 OOOOOXxX....XX...
003 OOOOOOXX.........
004 OOOOOOOXXXXX.....
005 ...OOOOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXX...
002 OOOOOXXX....XX...
003 OOOOOOXX.........
004 OOOOOOOXXXXX.....
005 ..ooOOOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXxx..
002 OOOOOXXX....XX...
003 OOOOOOXX.........
004 OOOOOOOXXXXX.....
005 ..OOOOOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXX..
002 OOOOOXXX....XX...
003 OOOOOOXX.........
004 oOOOOOOXXXXX.....
005 o.OOOOOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXX..
002 OOOOOXXXxx..XX...
003 OOOOOOXxxx.......
004 OOOOOOOXXXXX.....
005 O.OOOOOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXX..
002 OOOOOXXXXX..XX...
003 OOOOOOXXXX.......
004 OOOOOOOXXXXX.....
005 ooOOOOOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXX..
002 OOOOOXXXXxx.XX...
003 OOOOOOXXXXx......
004 OOOOOOOXXXXX.....
005 OOOOOOOO..X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXX..
002 OOOOOXXXXXX.XX...
003 OOOOOOXXXXX......
004 OOOOOOOXXXXX.....
005 OOOOOOOoo.X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXx.
001 OOOOOXXXXXXXXXXx.
002 OOOOOXXXXXX.XX...
003 OOOOOOXXXXX......
004 OOOOOOOXXXXX.....
005 OOOOOOOOO.X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [0, 0]
Piece 2 3:
.**
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXX.Xxx..
003 OOOOOOXXXXX.xxx..
004 OOOOOOOXXXXX.....
005 OOOOOOOOO.X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXxxXXX..
003 OOOOOOXXXXXxXXX..
004 OOOOOOOXXXXX.....
005 OOOOOOOOO.X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXX..
003 OOOOOOXXXXXXxXX..
004 OOOOOOOXXXXXxx...
005 OOOOOOOOO.X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXx.
002 OOOOOXXXXXXXXXXx.
003 OOOOOOXXXXXXXXX..
004 OOOOOOOXXXXXXX...
005 OOOOOOOOO.X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXX..
004 OOOOOOOXXXXXXxx..
005 OOOOOOOOO.X......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXX..
004 OOOOOOOXXxXXXXX..
005 OOOOOOOOOxX......
006 OOOOOOOOOXX......
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXX..
004 OOOOOOOXXXXXXXX..
005 OOOOOOOOOXxxx....
006 OOOOOOOOOXXxx....
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXx.
003 OOOOOOXXXXXXXXXx.
004 OOOOOOOXXXXXXXX..
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXX....
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXX..
005 OOOOOOOOOXXXxxx..
006 OOOOOOOOOXXXX....
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXxx...
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXxx.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXX...
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXxx.
006 OOOOOOOOOXXXXX...
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXxx..
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXxx.
007 ..OOOOOOOXX......
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXxx.....
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXxXXX.
007 ..OOOOOOOXXXx....
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXxx...
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXxx..
008 OOOOOOOOOX.......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXxXXXX..
008 OOOOOOOOOXx......
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXX..
008 OOOOOOOOOXxxx....
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXxx.
008 OOOOOOOOOXXXX....
009 .........XXXXX...
010 ............XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXX....
009 ........xxXXXX...
010 .........x..XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXxx...
009 ........XXXXXX...
010 .........X..XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXxx..
009 ........XXXXXX...
010 .........X..XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXX..
009 .......xxXXXXX...
010 .........X..XX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXX..
009 .......XXXXXXX...
010 .........x..XX...
011 .........xxx.X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXxx.
009 .......XXXXXXX...
010 .........X..XX...
011 .........XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXxX.
009 .......XXXXXXXxx.
010 .........X..XX...
011 .........XXX.X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ......xxXXXXXXXX.
010 .........X..XX...
011 .........XXX.X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 .....xxXXXXXXXXX.
010 .........X..XX...
011 .........XXX.X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ....xxXXXXXXXXXX.
010 .........X..XX...
011 .........XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ...xxXXXXXXXXXXX.
010 ...x.....X..XX...
011 .........XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ...XxXXXXXXXXXXX.
010 ...Xx....X..XX...
011 .........XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ..xxXXXXXXXXXXXX.
010 ..xXX....X..XX...
011 .........XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ..XXXXxXXXXXXXXX.
010 ..XXXxx..X..XX...
011 .........XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 ..XXXXXXXXXXXXXX.
010 ..xXXXX..X..XX...
011 xxx......XXX.X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 .xxXXXXXXXXXXXXX.
010 ..XXXXX..X..XX...
011 XXX......XXX.X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 xxXXXXXXXXXXXXXX.
010 ..XXXXX..X..XX...
011 XXX......XXX.X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .xxXXXX..X..XX...
011 XXX......XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXxx.X..XX...
011 XXX......XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxXXXXXX.X..XX...
011 XXX......XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxxx.XX...
011 XXX......XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXxXXXX.
010 XXXXXXXXXXXxXX...
011 XXX......XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxXXXXXXXXXX...
011 XXXx.....XXX.X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 XXXX.....XXX.X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 XXXX.....XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxx....XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxXXXXXXXXXX.
011 XXXXXx...XXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxxx.XXX.X...
012 ......xx.....XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxxXXX.X...
012 ......XX.....XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxXXX.
011 XXXXXXXXXXXXxX...
012 ......XX.....XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxxx.
012 ......XX.....XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .....xxX.....XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....xxXX.....XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...xxXXX.....XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..xxXXXX.....XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .xxXXXXX.....XX..
013 .xx..............
014 .................
Piece 2 3:
...
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .XXXXXXxxx...XX..
013 .XX..............
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 xXXXXXXXXX...XX..
013 .XX..............
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxXXXXX.
012 XXXXXXXXXXx..XX..
013 .XX..............
014 .................
Piece 2 2:
**
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxx.XX..
013 .XX.......xx.....
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxxX..
013 .XX.......XXxx...
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .XX.......XXXX...
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 xXX.......XXXX...
014 .................
Piece 2 2:
**
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxx......XXXX...
014 ..xx.............
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxx.....XXXX...
014 ..XX.............
Piece 2 3:
***
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxxx...XXXX...
014 ..XX.............
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxXXXXXXXX.
013 XXXXXXXx..XXXX...
014 ..XX.............
Piece 2 2:
**
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx.XXXX...
014 ..XX...xx........
Piece 2 3:
***
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXX.XXXxxx.
014 ..XX...XX........
Piece 2 3:
...
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxxXXXXXX.
014 ..XX...XX........
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 x.XX...XX........
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XxxX...XX........
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxXXXXXXXXXXX.
014 XXXXx..XX........
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXxx.XX........
Piece 1 3:
**.
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXxxXX........
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxXXXXXX.
014 XXXXXXXXXx.......
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OXXXXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxXXXXX.
014 XXXXXXXXXXx......
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 41
== X fin: 119
