# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../rbarbazz.filler
$$$ exec p2 : [../rbarbazz.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ............xXX..
013 ...........xx....
014 .................
Piece 2 3:
***
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooo.........
009 .....ooo.........
010 .................
011 .................
012 ............XXX..
013 ...........XX....
014 .................
Piece 2 3:
***
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .....OOO.........
010 .................
011 .................
012 ..........xxxXX..
013 ...........XX....
014 .................
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOooo.......
009 .....OOO.........
010 .................
011 .................
012 ..........XXXXX..
013 ...........XX....
014 .................
Piece 1 3:
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 .....OOO.........
010 .................
011 .................
012 ..........XXXXX..
013 ..........xxX....
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 .....OOoo........
010 .................
011 .................
012 ..........XXXXX..
013 ..........XXX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 .....OOOO........
010 .................
011 ..........x......
012 ..........xXXXX..
013 ..........XXX....
014 .................
Piece 2 2:
.*
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..OOOOOOOoo......
009 .....OOOO........
010 .................
011 ..........X......
012 ..........XXXXX..
013 ..........XXX....
014 .................
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OOOOOOOOO......
009 .....OOOO........
010 .................
011 ..........X......
012 ..........XXXXX..
013 .........xxXX....
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OOOOOOOOO......
009 .....OOOo........
010 ........o........
011 ..........X......
012 ..........XXXXX..
013 .........XXXX....
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OOOOOOOOO......
009 .....OOOO........
010 ........O.x......
011 .........xx......
012 ..........XXXXX..
013 .........XXXX....
014 .................
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........oo.....
008 ..OOOOOOOOO......
009 .....OOOO........
010 ........O.X......
011 .........XX......
012 ..........XXXXX..
013 .........XXXX....
014 .................
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOO......
009 .....OOOO........
010 ........O.X......
011 .........XX......
012 ..........XXXXX..
013 .......xxxXXX....
014 .................
Piece 2 2:
..
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOO......
009 .....OOOO........
010 ........ooX......
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 .................
Piece 2 3:
**.
...
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOO......
009 .....OOOO........
010 ........OOxx.....
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........Ooo....
008 ..OOOOOOOOO......
009 .....OOOO........
010 ........OOXX.....
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..OOOOOOOOO......
009 .....OOOO........
010 ........OOXX.....
011 .........XX......
012 ..........XXXXX..
013 .......xXXXXX....
014 .......x.........
Piece 2 3:
**.
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..OOOOOOOOO......
009 ....ooOOO........
010 .....oo.OOXX.....
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 .......X.........
Piece 2 3:
...
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..OOOOOOOOO......
009 ....OOOOO........
010 .....OO.OOXxx....
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 .......X.........
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOooo..
008 ..OOOOOOOOO......
009 ....OOOOO........
010 .....OO.OOXXX....
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 .......X.........
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOO..
008 ..OOOOOOOOO......
009 ....OOOOO........
010 .....OO.OOXXX....
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 ......xx.........
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOO..
008 ..OOOOOOOOO......
009 ....OOOOO........
010 ...oooO.OOXXX....
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 ......XX.........
Piece 2 2:
**
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOO..
008 ..OOOOOOOOO......
009 ....OOOOO...xx...
010 ...OOOO.OOXXxx...
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 ......XX.........
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOoo.
008 ..OOOOOOOOO......
009 ....OOOOO...XX...
010 ...OOOO.OOXXXX...
011 .........XX......
012 ..........XXXXX..
013 .......XXXXXX....
014 ......XX.........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOOO.
008 ..OOOOOOOOO......
009 ....OOOOO...XX...
010 ...OOOO.OOXXXX...
011 .........XX......
012 ..........XXXXX..
013 ......xXXXXXX....
014 ......xX.........
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOOO.
008 ..OOOOOOOOO......
009 ....OOOOO...XX...
010 ...OOOO.oOXXXX...
011 ........oXX......
012 ..........XXXXX..
013 ......XXXXXXX....
014 ......XX.........
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOOO.
008 ..OOOOOOOOO......
009 ....OOOOO.xxxX...
010 ...OOOO.OOXXXX...
011 ........OXX......
012 ..........XXXXX..
013 ......XXXXXXX....
014 ......XX.........
Piece 2 2:
**
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............oo
007 ..........OOOOOoo
008 ..OOOOOOOOO......
009 ....OOOOO.XXXX...
010 ...OOOO.OOXXXX...
011 ........OXX......
012 ..........XXXXX..
013 ......XXXXXXX....
014 ......XX.........
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............OO
007 ..........OOOOOOO
008 ..OOOOOOOOO......
009 ....OOOOO.XXXX...
010 ...OOOO.OOXXXX...
011 ........OXX......
012 ..........XXXXX..
013 ......XXXXXXX....
014 .....xxX.........
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............OO
007 ..........OOOOOOO
008 ..OOOOOOOOO......
009 ....OOOOO.XXXX...
010 ...OOOO.OOXXXX...
011 .......ooXX......
012 ..........XXXXX..
013 ......XXXXXXX....
014 .....XXX.........
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............OO
007 ..........OOOOOOO
008 ..OOOOOOOOO...x..
009 ....OOOOO.XXXxx..
010 ...OOOO.OOXXXX...
011 .......OOXX......
012 ..........XXXXX..
013 ......XXXXXXX....
014 .....XXX.........
Piece 2 3:
**.
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oo..
006 ..............ooO
007 ..........OOOOOOO
008 ..OOOOOOOOO...X..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXX...
011 .......OOXX......
012 ..........XXXXX..
013 ......XXXXXXX....
014 .....XXX.........
Piece 2 2:
*.
*.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO...X..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXX...
011 .......OOXX......
012 ..........XXXXX..
013 .....xXXXXXXX....
014 .....xXX.........
Piece 2 3:
.**
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO...X..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXX...
011 ......ooOXX......
012 .....ooo..XXXXX..
013 .....XXXXXXXX....
014 .....XXX.........
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO..xx..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXX...
011 ......OOOXX......
012 .....OOO..XXXXX..
013 .....XXXXXXXX....
014 .....XXX.........
Piece 2 3:
***
..*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............ooo..
005 .............Oo..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO..XX..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXX...
011 ......OOOXX......
012 .....OOO..XXXXX..
013 .....XXXXXXXX....
014 .....XXX.........
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOO..
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO..XX..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXX...
011 ......OOOXX......
012 .....OOO..XXXXX..
013 .....XXXxXXXX....
014 .....XXXx........
Piece 2 2:
**
..
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOO..
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO..XX..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXX...
011 ......OOOXX......
012 .....OOoo.XXXXX..
013 .....XXXXXXXX....
014 .....XXXX........
Piece 2 2:
*.
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOO..
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO..XX..
009 ....OOOOO.XXXXx..
010 ...OOOO.OOXXXXxx.
011 ......OOOXX......
012 .....OOOO.XXXXX..
013 .....XXXXXXXX....
014 .....XXXX........
Piece 2 3:
**.
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOoo.
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO..XX..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXXXX.
011 ......OOOXX......
012 .....OOOO.XXXXX..
013 .....XXXXXXXX....
014 .....XXXX........
Piece 2 3:
.**
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOO.
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO..XX..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXXXX.
011 ......OOOXX......
012 .....OOOO.XXXXX..
013 .....XXXXXXXxx...
014 .....XXXX...xx...
Piece 2 2:
*.
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOO.
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOO..XX..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXXXX.
011 ....o.OOOXX......
012 ....ooOOO.XXXXX..
013 .....XXXXXXXXX...
014 .....XXXX...XX...
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOO.
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOOx.XX..
009 ....OOOOO.XxXXX..
010 ...OOOO.OOXXXXXX.
011 ....O.OOOXX......
012 ....OOOOO.XXXXX..
013 .....XXXXXXXXX...
014 .....XXXX...XX...
Piece 2 3:
...
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOoo
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOOX.XX..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXXXX.
011 ....O.OOOXX......
012 ....OOOOO.XXXXX..
013 .....XXXXXXXXX...
014 .....XXXX...XX...
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOOX.XX..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXXXX.
011 ....O.OOOXX......
012 ....OOOOO.XXXXX..
013 .....XXXXxXXXX...
014 .....XXXXx..XX...
Piece 2 3:
**.
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOOX.XX..
009 ....OOOOO.XXXXX..
010 ...OOOO.OOXXXXXX.
011 ..ooO.OOOXX......
012 ...ooOOOO.XXXXX..
013 .....XXXXXXXXX...
014 .....XXXXX..XX...
Piece 2 3:
.**
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OO..
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOOX.XXxx
009 ....OOOOO.XXXXxxx
010 ...OOOO.OOXXXXXX.
011 ..OOO.OOOXX......
012 ...OOOOOO.XXXXX..
013 .....XXXXXXXXX...
014 .....XXXXX..XX...
Piece 2 3:
***
...
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............Oooo
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOOX.XXXX
009 ....OOOOO.XXXXXXX
010 ...OOOO.OOXXXXXX.
011 ..OOO.OOOXX......
012 ...OOOOOO.XXXXX..
013 .....XXXXXXXXX...
014 .....XXXXX..XX...
Piece 2 3:
***
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOOX.XXXX
009 ....OOOOO.XXXXXXX
010 ...OOOO.OOXXXXXX.
011 ..OOO.OOOXX......
012 ...OOOOOO.XXXXX..
013 .....XXXXXXXXxxx.
014 .....XXXXX..XXxx.
Piece 2 3:
...
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOOX.XXXX
009 ....OOOOO.XXXXXXX
010 ...OOOO.OOXXXXXX.
011 ..OOO.OOOXX......
012 .oooOOOOO.XXXXX..
013 .....XXXXXXXXXXX.
014 .....XXXXX..XXXX.
Piece 1 3:
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 ..............OOO
007 ..........OOOOOOO
008 ..OOOOOOOOOxxXXXX
009 ....OOOOO.XXXXXXX
010 ...OOOO.OOXXXXXX.
011 ..OOO.OOOXX......
012 .OOOOOOOO.XXXXX..
013 .....XXXXXXXXXXX.
014 .....XXXXX..XXXX.
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 .............ooOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOO.XXXXXXX
010 ...OOOO.OOXXXXXX.
011 ..OOO.OOOXX......
012 .OOOOOOOO.XXXXX..
013 .....XXXXXXXXXXX.
014 .....XXXXX..XXXX.
Piece 2 2:
*.
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOO.XXXXXXX
010 ...OOOO.OOXXXXXX.
011 ..OOO.OOOXX......
012 .OOOOOOOO.XXXXX..
013 ....xXXXXXXXXXXX.
014 ....xxXXXX..XXXX.
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOO.XXXXXXX
010 ...OOOO.OOXXXXXX.
011 oooOO.OOOXX......
012 .OOOOOOOO.XXXXX..
013 ....XXXXXXXXXXXX.
014 ....XXXXXX..XXXX.
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOxxXXXXXX
010 ...OOOO.OOXXXXXX.
011 OOOOO.OOOXX......
012 .OOOOOOOO.XXXXX..
013 ....XXXXXXXXXXXX.
014 ....XXXXXX..XXXX.
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ............ooOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXXXXXX.
011 OOOOO.OOOXX......
012 .OOOOOOOO.XXXXX..
013 ....XXXXXXXXXXXX.
014 ....XXXXXX..XXXX.
Piece 2 3:
...
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXXXXXX.
011 OOOOO.OOOXX......
012 .OOOOOOOO.XXXXX..
013 ....XXXXXXXXXXXX.
014 ...xxXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXXXXXX.
011 OOOOO.OOOXX......
012 .OOoOOOOO.XXXXX..
013 ...oXXXXXXXXXXXX.
014 ...XXXXXXX..XXXX.
Piece 2 2:
**
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXXXXXxx
011 OOOOO.OOOXX....xx
012 .OOOOOOOO.XXXXX..
013 ...OXXXXXXXXXXXX.
014 ...XXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ............OOOOo
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXXXXXXX
011 OOOOO.OOOXX....XX
012 .OOOOOOOO.XXXXX..
013 ...OXXXXXXXXXXXX.
014 ...XXXXXXX..XXXX.
Piece 2 3:
***
...
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXXXXXXX
011 OOOOO.OOOXX....XX
012 .OOOOOOOO.XXXXX..
013 ...OXXXXXXXXXXXX.
014 .xxxXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXXXXXXX
011 OOOOO.OOOXX....XX
012 .OoOOOOOO.XXXXX..
013 ..oOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 3:
*..
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXxXXXXX
011 OOOOO.OOOXXxxx.XX
012 .OOOOOOOO.XXXXX..
013 ..OOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ................o
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXXXXXXX
011 OOOOO.OOOXXXXX.XX
012 .OOOOOOOO.XXXXX..
013 ..OOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 3:
*..
*..
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ....OOOOOXXXXXXXX
010 ...OOOO.OOXXXXXXX
011 OOOOO.OOOXXXXX.XX
012 .OOOOOOOO.XXXXX..
013 .xOOXXXXXXXXXXXX.
014 .xXXXXXXXX..XXXX.
Piece 2 2:
**
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ..ooOOOOOXXXXXXXX
010 ..ooOOO.OOXXXXXXX
011 OOOOO.OOOXXXXX.XX
012 .OOOOOOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 3:
***
.**
<got (X): [0, 0]
Piece 2 2:
**
..
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ................O
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOO.OOOXXXXX.XX
012 .OOOOOOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 2:
.*
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ................O
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..o.......OOOOOOO
008 .ooOOOOOOOOXXXXXX
009 ..OOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOO.OOOXXXXX.XX
012 .OOOOOOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 3:
***
...
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............ooo
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O.......OOOOOOO
008 .OOOOOOOOOOXXXXXX
009 ..OOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOO.OOOXXXXX.XX
012 .OOOOOOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 2:
.*
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O.......OOOOOOO
008 .oOOOOOOOOOXXXXXX
009 ooOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOO.OOOXXXXX.XX
012 .OOOOOOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 3:
...
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............oooO
003 ..............OOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O.......OOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOO.OOOXXXXX.XX
012 .OOOOOOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 ..............OOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O.......OOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOOoOOOXXXXX.XX
012 .OOOOoOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............ooOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O.......OOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 .OOOOOOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O.......OOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 oOOOOOOOOXXXXX.XX
012 oOOOOOOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............ooOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O.......OOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOO.XXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O.......OOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOooXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ............OOOOo
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O.......OOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 3:
.**
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........oo..OOOO
007 ..O......ooOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 2:
*.
*.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oO
002 ............OOOoO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 ..O......OOOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ..OOOOO.OOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 2:
**
.*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 ..O......OOOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ooOOOOO.OOXXXXXXX
011 OoOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 1 3:
**.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 ..O......OOOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOO.OOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 2:
.*
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 ..O......OOOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOoOOXXXXXXX
011 OOOOOOOoOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 3:
..*
..*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ................o
001 ..............OOo
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 ..O......OOOOOOOO
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 2:
*.
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 o.O......OOOOOOOO
008 ooOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oO
001 ..............OoO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O......OOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O....oooOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 2:
*.
*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............oOO
001 ..............oOO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O....OOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 3:
.**
...
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O...ooOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 2:
**
.*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............ooOOO
002 ............OoOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O...OOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 .XOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O...OOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 oOOOOOOOOOXXXXX..
013 oXOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oooOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O...OOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 .XXXXXXXXX..XXXX.
Piece 2 2:
*.
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O...OOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 oXOOXXXXXXXXXXXX.
014 oXXXXXXXXX..XXXX.
Piece 2 2:
**
.*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........ooOOOO
003 ............oOOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O...OOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .........OO..OOOO
007 O.O..oOOOOOOOOOOO
008 OOOOOoOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
*..
*..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............oOOOO
006 .........OO.oOOOO
007 O.O..OOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
.*.
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....o...OO.OOOOO
007 O.O.ooOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oooOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....O...OO.OOOOO
007 O.O.OOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....O...OO.OOOOO
007 O.OoOOOOOOOOOOOOO
008 OOOoOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........oooOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....O...OO.OOOOO
007 O.OOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .....O...OO.OOOOO
007 OooOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
*..
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........oOOOOOO
003 ..........oooOOOO
004 ............OOOOO
005 ............OOOOO
006 .....O...OO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 2:
**
.*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 .....O.ooOO.OOOOO
007 OOOOOOOOoOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
**.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........ooOOOO
005 ............OOOOO
006 .....O.OOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
.*.
.*.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 .....O.OOOOoOOOOO
007 OOOOOOOOOOOoOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 2:
*.
*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........oOOOOO
005 ...........oOOOOO
006 .....O.OOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .....OooOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........ooOOOOO
005 ...........OOOOOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ....ooOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........ooOOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...oOOOOOOOOOOOOO
007 OOOoOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
**.
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........oooOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..oOOOOOOOOOOOOOO
007 OOoOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........ooOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........ooOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ........oooOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 2:
.*
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........oOOOOOOO
004 ........ooOOOOOOO
005 ........OOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 2:
.*
.*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......oOOOOOOOOO
006 .OOOOOOoOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 2:
**
..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........ooOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......ooOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 2:
**
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......oOOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
..*
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 ......o.OOOOOOOOO
005 ....oooOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 ......O.OOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ......O.OOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......ooOOOOOOOO
003 ........OOOOOOOOO
004 ......O.OOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
*..
*..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ......O.OOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 OOOoOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 2:
**
..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......ooOOOOOOOO
004 ......O.OOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......O.OOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
.*.
..*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OoOOOOOOOOO
005 ..OOOOOOoOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 2:
*.
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .o....OOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .O....OOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .O....OOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
..*
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .O....OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
.**
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .O...ooOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
.**
...
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......ooOOOOOOOOO
003 .......OOOOOOOOOO
004 .O...OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .O..oOOOOOOOOOOOO
005 OOOOoOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....oooOOOOOOOOO
004 .O..OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .O.ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
...
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
*..
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 o....OOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 O....OOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 O...oOOOOOOOOOOOO
004 OOOOoOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 O...OOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 O..oOOOOOOOOOOOOO
004 OOOoOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 2:
**
.*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 O..OOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 O.oOOOOOOOOOOOOOO
004 OOoOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 O.OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 OOoOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
*..
*..
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXX.XX
012 OOOOOOOOOOXXXXX..
013 OXOOXXXXXXXXXXXX.
014 OXXXXXXXXX..XXXX.
Piece 2 3:
*.*
.**
<got (O): [0, 0]
== O fin: 123
== X fin: 35
