# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../rbarbazz.filler
$$$ exec p2 : [../rbarbazz.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 .............xX..
013 .............xx..
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..Oo.............
010 .................
011 .................
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
***
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ...........xxxX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 .................
011 .................
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 .................
011 .................
012 ...........XXXX..
013 ............xxX..
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ..OOo............
010 .................
011 .................
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 .................
011 ...........x.....
012 ...........xXXX..
013 ............XXX..
014 .................
Piece 2 2:
**
..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOoo...........
010 .................
011 ...........X.....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOO...........
010 .................
011 ...........X.....
012 ...........XXXX..
013 ...........xxXX..
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOo...........
009 ..OOOo...........
010 .................
011 ...........X.....
012 ...........XXXX..
013 ...........XXXX..
014 .................
Piece 2 3:
...
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..OOOO...........
010 .................
011 ..........xx.....
012 ...........XXXX..
013 ...........XXXX..
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..OOOo...........
010 .....o...........
011 ..........XX.....
012 ...........XXXX..
013 ...........XXXX..
014 .................
Piece 2 3:
..*
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..OOOO...........
010 .....O...........
011 ..........XX.....
012 ...........XXXX..
013 ...........xXXX..
014 ..........xx.....
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo...........
009 ..OOOO...........
010 .....O...........
011 ..........XX.....
012 ...........XXXX..
013 ...........XXXX..
014 ..........XX.....
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....O...........
011 .........xxX.....
012 ...........XXXX..
013 ...........XXXX..
014 ..........XX.....
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....ooo.........
011 .........XXX.....
012 ...........XXXX..
013 ...........XXXX..
014 ..........XX.....
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.........
011 .........XXX.....
012 ...........XXXX..
013 ...........XXXX..
014 ........xxxX.....
Piece 2 2:
**
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOoo........
011 ........oXXX.....
012 ...........XXXX..
013 ...........XXXX..
014 ........XXXX.....
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOOO........
011 ........OXXxx....
012 ...........XXXX..
013 ...........XXXX..
014 ........XXXX.....
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOOO........
011 ........oXXXX....
012 ........o..XXXX..
013 ...........XXXX..
014 ........XXXX.....
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOOO........
011 ........OXXXX....
012 ........O..XXXX..
013 ...........XXXX..
014 .......xxXXX.....
Piece 2 3:
.**
***
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...oo......
010 .....OOOooo......
011 ........OXXXX....
012 ........O..XXXX..
013 ...........XXXX..
014 .......XXXXX.....
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OO......
010 .....OOOOOO......
011 ........OXXXxx...
012 ........O..XXXX..
013 ...........XXXX..
014 .......XXXXX.....
Piece 2 2:
..
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OO......
010 .....OOOOOO......
011 ........OXXXXX...
012 ........oo.XXXX..
013 ...........XXXX..
014 .......XXXXX.....
Piece 2 3:
.**
..*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OO......
010 .....OOOOOO......
011 ........OXXXXX...
012 ........OO.XXXX..
013 ......xx...XXXX..
014 .......xXXXX.....
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...Ooo.....
010 .....OOOOOO......
011 ........OXXXXX...
012 ........OO.XXXX..
013 ......XX...XXXX..
014 .......XXXXX.....
Piece 1 3:
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOO.....
010 .....OOOOOO......
011 ........OXXXXxx..
012 ........OO.XXXX..
013 ......XX...XXXX..
014 .......XXXXX.....
Piece 2 3:
.*.
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOO.....
010 .....OOOOOO......
011 ........OXXXXXX..
012 ........Oo.XXXX..
013 ......XXoooXXXX..
014 .......XXXXX.....
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOO.....
010 .....OOOOOO......
011 ........OXXXXXX..
012 ........OO.XXXX..
013 ......XXOOOXXXX..
014 ......xxXXXX.....
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOoo....
010 .....OOOOOO......
011 ........OXXXXXX..
012 ........OO.XXXX..
013 ......XXOOOXXXX..
014 ......XXXXXX.....
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOOO....
010 .....OOOOOO......
011 ........OXXXXXxx.
012 ........OO.XXXX..
013 ......XXOOOXXXX..
014 ......XXXXXX.....
Piece 2 3:
*..
*..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOOO....
010 .....OOOOOO......
011 ........OXXXXXXX.
012 ........OOoXXXX..
013 ......XXOOoXXXX..
014 ......XXXXXX.....
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOOO....
010 .....OOOOOO......
011 ........OXXXXXXX.
012 ........OOOXXXX..
013 ......XXOOOXxXX..
014 ......XXXXXXx....
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOOoo...
010 .....OOOOOO......
011 ........OXXXXXXX.
012 ........OOOXXXX..
013 ......XXOOOXXXX..
014 ......XXXXXXX....
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 ........OXXXXXXxx
012 ........OOOXXXX..
013 ......XXOOOXXXX..
014 ......XXXXXXX....
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOOOO...
010 .....OOoOOO......
011 .......oOXXXXXXXX
012 ........OOOXXXX..
013 ......XXOOOXXXX..
014 ......XXXXXXX....
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 .......OOXXXXXXXX
012 ........OOOXXXX..
013 ......XXOOOXXxX..
014 ......XXXXXXXx...
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......o...
009 ..OOOO...OOOOo...
010 .....OOOOOO......
011 .......OOXXXXXXXX
012 ........OOOXXXX..
013 ......XXOOOXXXX..
014 ......XXXXXXXX...
Piece 2 3:
..*
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......O...
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 .......OOXXXXXXXx
012 ........OOOXXXXxx
013 ......XXOOOXXXX..
014 ......XXXXXXXX...
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......O...
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 .......oOXXXXXXXX
012 .......oOOOXXXXXX
013 ......XXOOOXXXX..
014 ......XXXXXXXX...
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......O...
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 .......OOXXXXXXXX
012 .......OOOOXXXXXX
013 ......XXOOOXXXX..
014 .....xxXXXXXXX...
Piece 2 2:
**
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.......oo..
008 ..OOOO.......oo..
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 .......OOXXXXXXXX
012 .......OOOOXXXXXX
013 ......XXOOOXXXX..
014 .....XXXXXXXXX...
Piece 2 3:
.**
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 .......OOXXXXXXXX
012 .......OOOOXXXXXX
013 .....xxXOOOXXXX..
014 .....XXXXXXXXX...
Piece 1 3:
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 .......OOXXXXXXXX
012 ......ooOOOXXXXXX
013 .....XXXOOOXXXX..
014 .....XXXXXXXXX...
Piece 2 3:
.*.
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 .......OOXXXXXXXX
012 ......OOOOOXXXXXX
013 ....xXXXOOOXXXX..
014 ...xxxXXXXXXXX...
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 .....O.......Oo..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOO......
011 .......OOXXXXXXXX
012 ......OOOOOXXXXXX
013 ....XXXXOOOXXXX..
014 ...XXXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOx.....
011 .......OOXXxXXXXX
012 ......OOOOOXXXXXX
013 ....XXXXOOOXXXX..
014 ...XXXXXXXXXXX...
Piece 2 3:
.**
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOX.....
011 .....ooOOXXXXXXXX
012 ....oooOOOOXXXXXX
013 ....XXXXOOOXXXX..
014 ...XXXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOX.....
011 .....OOOOXXXXXXXX
012 ....OOOOOOOXXXXXX
013 ...xXXXXOOOXXXX..
014 ...xXXXXXXXXXX...
Piece 2 2:
**
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............oo.
006 ..............oo.
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOX.....
011 .....OOOOXXXXXXXX
012 ....OOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 ...XXXXXXXXXXX...
Piece 2 3:
...
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 ..............OO.
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOxxx...
011 .....OOOOXXXXXXXX
012 ....OOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 ...XXXXXXXXXXX...
Piece 1 3:
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 ..............OO.
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOXXX...
011 .....OOOOXXXXXXXX
012 ...ooOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 ...XXXXXXXXXXX...
Piece 1 3:
***
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 ..............OO.
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOXXX...
011 .....OOOOXXXXXXXX
012 ...OOOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 .xxxXXXXXXXXXX...
Piece 2 3:
.**
...
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............Ooo
006 ..............OO.
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOXXX...
011 .....OOOOXXXXXXXX
012 ...OOOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 .XXXXXXXXXXXXX...
Piece 2 2:
.*
.*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OO.
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOXXXx..
011 .....OOOOXXXXXxXX
012 ...OOOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 .XXXXXXXXXXXXX...
Piece 2 3:
**.
...
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OO.
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOXXXX..
011 .....OOOOXXXXXXXX
012 ..ooOOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 .XXXXXXXXXXXXX...
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OO.
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOXXXX..
011 .....OOOOXXXXXXXX
012 ..OOOOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 xxXXXXXXXXXXXX...
Piece 2 2:
**
..
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............Ooo
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOO...
010 .....OOOOOOXXXX..
011 .....OOOOXXXXXXXX
012 ..OOOOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 XXXXXXXXXXXXXX...
Piece 2 3:
*..
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOOx..
010 .....OOOOOOXXXxx.
011 .....OOOOXXXXXXXX
012 ..OOOOOOOOOXXXXXX
013 ...XXXXXOOOXXXX..
014 XXXXXXXXXXXXXX...
Piece 2 2:
**
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOOX..
010 .....OOOOOOXXXXX.
011 .....OOOOXXXXXXXX
012 .ooOOOOOOOOXXXXXX
013 ..oXXXXXOOOXXXX..
014 XXXXXXXXXXXXXX...
Piece 1 3:
**.
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OO..
008 ..OOOO.......OO..
009 ..OOOO...OOOOOX..
010 .....OOOOOOXXXXX.
011 .....OOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 ..OXXXXXOOOXXXX..
014 XXXXXXXXXXXXXxx..
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOo
007 .....O.......OOoo
008 ..OOOO.......OO..
009 ..OOOO...OOOOOX..
010 .....OOOOOOXXXXX.
011 .....OOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 ..OXXXXXOOOXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OO..
009 ..OOOO...OOOOOxx.
010 .....OOOOOOXXXXX.
011 .....OOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 ..OXXXXXOOOXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OO..
009 ..OOOO...OOOOOXX.
010 .....OOOOOOXXXXX.
011 .....OOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .ooXXXXXOOOXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
..*
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OO..
009 ..OOOO...OOOOOXX.
010 .....OOOOOOXXXXX.
011 .....OOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXx.
014 XXXXXXXXXXXXXXxx.
Piece 1 2:
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......Ooo.
009 ..OOOO...OOOOOXX.
010 .....OOOOOOXXXXX.
011 .....OOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OOO.
009 ..OOOO...OOOOOXxx
010 .....OOOOOOXXXXX.
011 .....OOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OOO.
009 ..OOOO...OOOOOXXX
010 .....OOOOOOXXXXX.
011 ....oOOOOXXXXXXXX
012 .OOOoOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OOO.
009 ..OOOO...OOOOOXXX
010 .....OOOOOOXXXXX.
011 ....OOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXX.
014 XXXXXXXXXXXXXXXxx
Piece 1 3:
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............oooOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OOO.
009 ..OOOO...OOOOOXXX
010 .....OOOOOOXXXXX.
011 ....OOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXX.
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OOO.
009 ..OOOO...OOOOOXXX
010 .....OOOOOOXXXXxx
011 ....OOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXX.
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OOO.
009 ..OOOO...OOOOOXXX
010 .....OOOOOOXXXXXX
011 ..oooOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXX.
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OOO.
009 ..OOOO...OOOOOXXX
010 .....OOOOOOXXXXXX
011 ..OOOOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXxx
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OOoo
009 ..OOOO...OOOOOXXX
010 .....OOOOOOXXXXXX
011 ..OOOOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 0]
Piece 2 3:
.**
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ..............OOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 ..OOOO...OOOOOXXX
010 .oo..OOOOOOXXXXXX
011 oooOOOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 .............ooOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 ..OOOO...OOOOOXXX
010 .OO..OOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 .............OOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 ..OOOO...OOOOOXXX
010 .OOoooOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ............ooOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 ..OOOO...OOOOOXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 ..OOOO.oooOOOOXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............o....
005 ...........ooOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 ..OOOO.OOOOOOOXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............O....
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 ..OOOO.OOOOOOOXXX
010 .OOOOOOOOOOXXXXXX
011 oOOOOOOOOXXXXXXXX
012 oOOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............o...
004 ............oo...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 ..OOOO.OOOOOOOXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 ............OO...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 ooOOOO.OOOOOOOXXX
010 .oOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oo..
004 ............OO...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 OOOOOO.OOOOOOOXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 .OOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ............OO...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 OOOOOO.OOOOOOOXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 ooOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............Ooo.
004 ............OO...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 OOOOOO.OOOOOOOXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOO.
004 ............OO...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 OOOOOO.OOOOOOOXXX
010 oOOOOOOOOOOXXXXXX
011 oOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 .............OOoo
004 ............OO...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 OOOOOO.OOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 .............OOOO
004 ............OO...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 OOOOOOooOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 .............OOOO
004 ............OO...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.......OOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ............OO...
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO......oOOOO
009 OOOOOOOOOOOOoOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOo
004 ............OO.oo
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO......OOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.....ooOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ...............Oo
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O.......OOOO
008 ..OOOO.....OOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....oo.OOOO
008 ..OOOO....ooOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ..............ooO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 ..OOOO....OOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ..............OOO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 ..OOOO...oOOOOOOO
009 OOOOOOOOOoOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 ...............oo
002 ..............OOO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 ..OOOO...OOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...............OO
002 ..............OOO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 ..OOOO.oooOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ...............OO
002 ..............OOO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 ..OOOO.OOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ...............OO
002 ..............OOO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 ..OOOOooOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............oOO
001 ..............oOO
002 ..............OOO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 .............OOOO
004 ............OO.OO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 .ooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 .............OoOO
004 ............OOoOO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oOOO
001 .............ooOO
002 ..............OOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OO.OOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ..............OOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OOooOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............oooOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .....O....OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............OOOOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .....O..oooOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........ooOOOO
002 ...........ooOOOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .....O..OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .....O.oOOOOOOOOO
008 OOOOOOOoOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
..*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........OOoOOO
002 ...........OOOOOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .....O.OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ..oooO.OOOOOOOOOO
008 OOOoOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ............ooOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ..OOOO.OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ..OOOOoOOOOOOOOOO
008 OOOOOOoOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........ooOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .ooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 ..........ooOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ...........ooOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........ooOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........ooOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........ooOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ........oooOOOOOO
006 .........ooOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........oOOOOOO
004 ..........ooOOOOO
005 ........OOOOOOOOO
006 .........OOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........ooOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........ooOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 .......ooOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........oOOOOOOO
002 .........oOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ......ooOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........oOOOOOOO
003 .........oOOOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 .....oOOOOOOOOOOO
007 OOOOOoOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........oOOOOOOO
004 .........oOOOOOOO
005 ........OOOOOOOOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ....oOOOOOOOOOOOO
007 OOOOoOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..ooo...OOOOOOOOO
006 ..oooOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........ooOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..OOO...OOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..OOO...OOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......oooOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..OOO...OOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .........OOOOOOOO
004 ......o..OOOOOOOO
005 ..OOO..ooOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OoOOOOOOOO
003 ........oOOOOOOOO
004 ......O..OOOOOOOO
005 ..OOO..OOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ......O..OOOOOOOO
005 ..OOO..OOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ......O.ooOOOOOOO
005 ..OOO..OOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ......O.OOOOOOOOO
005 ..OOO.ooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ......O.OOOOOOOOO
005 ..OOO.OOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ......O.OOOOOOOOO
005 ..OOOooOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ......O.OOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ......O.OOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......ooOOOOOOOO
004 ......O.OOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......O.OOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......oOOOOOOOOO
004 ......OoOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....oOOOOOOOOOOO
005 OOOOOoOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ....oo.OOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OO.OOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OO.OOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OO.OOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......oOOOOOOOOOO
002 .......OOOOOOOOOO
003 ....OO.OOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ..o.OO.OOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......oOOOOOOOOOO
002 ......oOOOOOOOOOO
003 ..O.OO.OOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ..O.OO.OOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ..O.OOooOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .oooOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOXXXXXOOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [0, 0]
== O fin: 140
== X fin: 38
