# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 .oo..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooO..............
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..........x......
012 .........xxxXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.............
005 OOoo.............
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..........X......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........xx......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..o..............
004 ..oO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........XX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 ........x........
011 ........xxX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..oo.............
003 .oo..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O..............
009 .................
010 ........X........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O..............
009 .......xx........
010 .......xx........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .ooO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O..............
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O...xx.........
009 .......xX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .oOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O...XX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O.xxxX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .oo..............
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..O..............
008 ..O.XXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..Oxx............
008 ..OxxXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .Oooo............
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..OXX............
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOO............
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..OXxx...........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooOOO............
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..OXXX...........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO............
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..OXXxxx.........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o...............
001 OoOOO............
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..OXXXXX.........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OOOOO............
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..OXXXXxx........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .O...o...........
001 OOOOoo...........
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OO..............
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .O...O...........
001 OOOOOO...........
002 .OOO.............
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOx.............
007 ..OxXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .O...O...........
001 OOOOoO...........
002 .OOOoo...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOX.............
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .O...O...........
001 OOOOOO...........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXx............
007 ..OXxXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .O...Oo..........
001 OOOOOoo..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXX............
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .O...OO..........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXxx...........
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oO...OO..........
001 oOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXXX...........
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OO...OO..........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXXxxx.........
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Ooo..OO..........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXXXXX.........
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOO..OO..........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXXXXxx........
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOoo.OO..........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXXXXXX........
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOO.OO..........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXXXXXxx.......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOO.Oooo........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.............
006 .OOXXXXXXX.......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.OOOO........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.....x.......
006 .OOXXXXXXxx......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOooOOOO........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO.............
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO....x........
005 OOOO.....x.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOO..........
002 .OOOOO...........
003 .OO..............
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOO..........
002 .OOOOO...........
003 .OO.....x........
004 ..OO....x........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOooo.....
001 OOOOOOO..........
002 .OOOOO...........
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOO..........
002 .OOOOO..x........
003 .OO.....x........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOO..........
002 .OOOOO..X........
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOO..........
002 .OOOOO.xx........
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOO..........
002 .OOOOO.XX........
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOx.........
002 .OOOOO.xX........
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOX.....o...
002 .OOOOO.XX........
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOxx....O...
002 .OOOOO.XX........
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOOOO..
001 OOOOOOOXXoo..O...
002 .OOOOO.XX........
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOXXOO..O...
002 .OOOOO.Xxxx......
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOXXOO..O.oo
002 .OOOOO.XXXX......
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOXXOO..O.OO
002 .OOOOO.XXXxxx....
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOXXOO..O.OO
002 .OOOOO.XXXXXX....
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOO..O.OO
002 .OOOOOxxXXXXX....
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOoooO.OO
002 .OOOOOXXXXXXX....
003 .OO.....X........
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOO.OO
002 .OOOOOXXXXXXxxx..
003 .OO.....X.....x..
004 ..OO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOO.OO
002 .OOOOOXXXXXXXXX..
003 ooO.....X.....X..
004 ooOO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOO.OO
002 .OOOOOXXXXXXXXxx.
003 OOO.....X.....X..
004 OOOO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOO.OO
002 .OOoOOXXXXXXXXXX.
003 OOOoo...X.....X..
004 OOOO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOxOO
002 .OOOOOXXXXXXXXxX.
003 OOOOO...X.....X..
004 OOOO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 ooOOOOXXXXXXXXXX.
003 OOOOO...X.....X..
004 OOOO....X........
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXX.
003 OOOOO..xXx....X..
004 OOOO...xxx.......
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXX.
003 OOOOoooXXX....X..
004 OOOO...XXX.......
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXxXXXXX.
003 OOOOOOOXXXx...X..
004 OOOO...XXX.......
005 OOOO.....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOXXXX...X..
004 OOOoo..XXX.......
005 OOOOo....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOXXXxx..X..
004 OOOOO..XXX.......
005 OOOOO....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXX.
003 OOOOOoOXXXXX..X..
004 OOOOOooXXX.......
005 OOOOO....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXxXXX.
003 OOOOOOOXXXXXx.X..
004 OOOOOOOXXX.......
005 OOOOO....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOo
002 OOOOOOXXXXXXXXXXo
003 OOOOOOOXXXXXX.X..
004 OOOOOOOXXX.......
005 OOOOO....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXxxX..
004 OOOOOOOXXX.......
005 OOOOO....X.......
006 .OOXXXXXXXX......
007 ..OXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXX..
004 OOOOOOOXXX.......
005 OOOOO....X.......
006 ooOXXXXXXXX......
007 .oOXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXxO
003 OOOOOOOXXXXXXXXx.
004 OOOOOOOXXX.......
005 OOOOO....X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXo
003 OOOOOOOXXXXXXXXXo
004 OOOOOOOXXX.......
005 OOOOO....X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXxXXXXO
004 OOOOOOOXXXxx.....
005 OOOOO....X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXX.....
005 OOOOoo...X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXxx....
005 OOOOOO...X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 ..OXXXXX.........
009 .......XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXX....
005 OOOOOO...X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 .ooXXXXX.........
009 ooo....XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXxx...
005 OOOOOO...X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 .OOXXXXX.........
009 OOO....XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXX...
005 OOOOOoo..X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 .OOXXXXX.........
009 OOO....XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXxx..
005 OOOOOOO..X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 .OOXXXXX.........
009 OOO....XX........
010 .......XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXX..
005 OOOOOOO..X.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 .OOXXXXX.........
009 OOoo...XX........
010 ..oo...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXX..
005 OOOOOOOxxx.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 .OOXXXXX.........
009 OOOO...XX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXo
004 OOOOOOOXXXXXXXXoo
005 OOOOOOOXXX.......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 .OOXXXXX.........
009 OOOO...XX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXxXXXXOO
005 OOOOOOOXXXx......
006 OOOXXXXXXXX......
007 .OOXXXXXX........
008 .OOXXXXX.........
009 OOOO...XX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXX......
006 OOOXXXXXXXX......
007 ooOXXXXXX........
008 .OOXXXXX.........
009 OOOO...XX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXxx.....
006 OOOXXXXXXXX......
007 OOOXXXXXX........
008 .OOXXXXX.........
009 OOOO...XX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXX.....
006 OOOXXXXXXXX......
007 OOOXXXXXX........
008 .OOXXXXX.........
009 OOOoo..XX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXxXOO
005 OOOOOOOXXXXXxx...
006 OOOXXXXXXXX......
007 OOOXXXXXX........
008 .OOXXXXX.........
009 OOOOO..XX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXX...
006 OOOXXXXXXXX......
007 OOOXXXXXX........
008 .OOXXXXX.........
009 OOOOoooXX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXxx..
006 OOOXXXXXXXX......
007 OOOXXXXXX........
008 .OOXXXXX.........
009 OOOOOOOXX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXX..
006 OOOXXXXXXXX......
007 OOOXXXXXX........
008 ooOXXXXX.........
009 OOOOOOOXX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXX..
006 OOOXXXXXXXxxx....
007 OOOXXXXXX........
008 OOOXXXXX.........
009 OOOOOOOXX........
010 ..OO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXX..
006 OOOXXXXXXXXXX....
007 OOOXXXXXX........
008 OOOXXXXX.........
009 OOOOOOOXX........
010 .ooO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXxX..
006 OOOXXXXXXXXXXx...
007 OOOXXXXXX........
008 OOOXXXXX.........
009 OOOOOOOXX........
010 .OOO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXX..
006 OOOXXXXXXXXXXX...
007 OOOXXXXXX........
008 OOOXXXXX.........
009 OOOOOOOXX........
010 ooOO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXX..
006 OOOXXXXXXXXXXxx..
007 OOOXXXXXX........
008 OOOXXXXX.........
009 OOOOOOOXX........
010 OOOO...XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXX..
006 OOOXXXXXXXXXXXX..
007 OOOXXXXXX........
008 OOOXXXXX.........
009 OOOOOOOXX........
010 OOOoo..XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXxx.
006 OOOXXXXXXXXXXXX..
007 OOOXXXXXX........
008 OOOXXXXX.........
009 OOOOOOOXX........
010 OOOOO..XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXX..
007 OOOXXXXXX........
008 OOOXXXXX.........
009 OOOOOOOXX........
010 OOOOoo.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXx.
006 OOOXXXXXXXXXXXXx.
007 OOOXXXXXX........
008 OOOXXXXX.........
009 OOOOOOOXX........
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [0, 0]
Piece 2 3:
.**
...
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXxx.......
008 OOOXXXXX.........
009 OOOOOOOXX........
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXxx......
008 OOOXXXXXxxx......
009 OOOOOOOXX........
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXxXXXX.
007 OOOXXXXXXXXx.....
008 OOOXXXXXXXX......
009 OOOOOOOXX........
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXxx....
008 OOOXXXXXXXX......
009 OOOOOOOXX........
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXxx...
008 OOOXXXXXXXX......
009 OOOOOOOXX........
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXxx..
008 OOOXXXXXXXX......
009 OOOOOOOXX........
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXX..
008 OOOXXXXXXXxx.....
009 OOOOOOOXX........
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXxX..
008 OOOXXXXXXXXXxx...
009 OOOOOOOXX........
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXX..
008 OOOXXXXXXXxXXX...
009 OOOOOOOXXxx......
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXxx.
008 OOOXXXXXXXXXXX...
009 OOOOOOOXXXX......
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXxX.
008 OOOXXXXXXXXXXXx..
009 OOOOOOOXXXX......
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXX..
009 OOOOOOOXXXxxx....
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXx..
009 OOOOOOOXXXXXXxx..
010 OOOOOO.XX........
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXX..
009 OOOOOOOXXXxXXXX..
010 OOOOOO.XXxx......
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXxx.
009 OOOOOOOXXXXXXXX..
010 OOOOOO.XXXX......
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXxx.
010 OOOOOO.XXXX......
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOxxXXX......
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXxXXX.
010 OOOOOOXXXXXxxx...
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXxX.
010 OOOOOOXXXXXXXXx..
011 ........XXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXX..
011 ......xxxXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXX..
011 ....xxxXXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXX..
011 ..xxxXXXXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXX..
011 xxxXXXXXXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXx.
010 OOOOOOXXXXXXXXXx.
011 XXXXXXXXXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXxx.....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXxXXX.
011 XXXXXXXXXXXXx....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXxXX.
011 XXXXXXXXXXXXXx...
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXxx..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 .......xxxXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ......xxXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x.....XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xx....XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx...XXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxxx.XXXXXXXXX..
013 ..xx.............
014 .................
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXxXXXXXXXXXX.
012 XXXXXxXXXXXXXXX..
013 ..XX.............
014 .................
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 ..XX.............
014 .................
Piece 2 3:
.*.
.*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxXXXXXXXXXXXXXX.
013 .xXX.............
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 xXXX.............
014 .................
Piece 1 3:
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxxx...........
014 .................
Piece 1 2:
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx..........
014 .................
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxXXXXXXXX.
013 XXXXXXXx.........
014 .................
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx........
014 .................
Piece 1 3:
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxxx......
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXx.....
014 .................
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXx....
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXXx...
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXx..
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXX..
014 x................
Piece 2 3:
**.
...
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 xx...............
Piece 2 2:
*.
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxXXXXXXXXXXXX..
014 XXxx.............
Piece 1 3:
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 XXXX.............
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOXXOOOOOXOO
002 OOOOOOXXXXXXXXXXO
003 OOOOOOOXXXXXXXXXO
004 OOOOOOOXXXXXXXXOO
005 OOOOOOOXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOOOXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXxx............
Piece 2 3:
.**
.*.
<got (X): [0, 0]
== O fin: 52
== X fin: 105
