# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOoo...........
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOo...........
009 ....ooo..........
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 .................
011 ............x....
012 ...........xxXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ....o............
008 ..OOOO...........
009 ....OOO..........
010 .................
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 4 8:
........
*.......
***.....
.*......
<got (X): [0, 0]
Piece 2 2:
*.
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOOO...........
009 ....OOo..........
010 ......o..........
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 ....oo...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......o..........
011 ......o.....X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...o.............
005 ...oo............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......O.....X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 9:
.....****
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.............
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......oooo..X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 ...ooo...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOo..X....
012 .......ooo.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....oo...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 .......OOO.XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 .....oooOO.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....o...........
003 ....Oo...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 .....OOOOO.XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 .....OOOOo.XXXX..
013 ........oo.......
014 .................
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....oo..........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 .....OOOOO.XXXX..
013 ........OO.......
014 .................
Piece 2 2:
.*
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 .....OOOOO.XXXX..
013 ........Oo.......
014 ........oo.......
Piece 2 3:
.**
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oo.........
002 .....Ooo.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 .....OOOOO.XXXX..
013 ........OO.......
014 ........OO.......
Piece 2 3:
...
***
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.........
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 .....OOOOO.XXXX..
013 ........OO.......
014 ........Oooo.....
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ......Ooo........
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 .....OOOOO.XXXX..
013 ........OO.......
014 ........OOOO.....
Piece 2 3:
***
..*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOO........
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...oooOOOO.XXXX..
013 .....o..OO.......
014 ........OOOO.....
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOoo.......
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.......
014 ........OOOO.....
Piece 2 3:
.**
.**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOO.......
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.oo....
014 ........OOOoo....
Piece 2 3:
**.
..*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oo........
001 ......OOOo.......
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO....
014 ........OOOOO....
Piece 2 2:
**
..
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 ......OOOO.......
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO....
014 ........OOOOoo...
Piece 2 2:
.*
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......OO.o......
001 ......OOOoo......
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO....
014 ........OOOOOO...
Piece 1 3:
***
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .......OO.O......
001 ......OOOOO......
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO....
014 ........OOOOOooo.
Piece 2 3:
***
...
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......OO.ooo....
001 ......OOOOO......
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO....
014 ........OOOOOOOO.
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .......OO.OOO....
001 ......OOOOO......
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO....
014 ......oooOOOOOOO.
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .......OO.OOo....
001 ......OOOOO.o....
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO....
014 ......OOOOOOOOOO.
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .......OO.OOO....
001 ......OOOOO.O....
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO....
014 ....oooOOOOOOOOO.
Piece 2 3:
...
.**
<got (O): [-1, 11]
Plateau 15 17:
    01234567890123456
000 .......OO.OOoo...
001 ......OOOOO.O....
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO....
014 ....OOOOOOOOOOOO.
Piece 2 2:
*.
*.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOO...
001 ......OOOOO.O....
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO..o.
014 ....OOOOOOOOOOOo.
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOo...
001 ......OOOOO.Oo...
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO..O.
014 ....OOOOOOOOOOOO.
Piece 1 3:
**.
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOO...
001 ......OOOOO.OO...
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO..O.
014 ....OOOOOOOOOOOoo
Piece 2 3:
...
***
<got (O): [-1, 13]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOooo.
001 ......OOOOO.OO...
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 .....O..OO.OO..O.
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOOOO.
001 ......OOOOO.OO...
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...ooO..OO.OO..O.
014 ..oooOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOOOoo
001 ......OOOOO.OO...
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOO..OO.OO..O.
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOOOOO
001 ......OOOOO.OO...
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOO..OO.OO..O.
014 oooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOOOOo
001 ......OOOOO.OO..o
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOO..OO.OO..O.
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOOOOO
001 ......OOOOO.OO..O
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOO..OO.OO..Oo
014 OOOOOOOOOOOOOOOOo
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOOOoO
001 ......OOOOO.OO.oO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOO..OO.OO..OO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .......OO.OOOOOOO
001 ......OOOOO.OO.OO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOO..OO.OO.oOO
014 OOOOOOOOOOOOOOoOO
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......OOooOOOOOO
001 ......OOOOO.OO.OO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOO..OO.OO.OOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOO.OO.OO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOO..OO.OOooOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOoOO
001 ......OOOOO.OOoOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOO..OO.OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOO.OOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOOoooO.OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOO.OOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ......OOOO..X....
012 ...OOOOOOO.XXXX..
013 ...OOOOOOO.OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOO.OOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ..oo..OOOO..X....
012 ..ooOOOOOO.XXXX..
013 ...OOOOOOO.OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ......OOOOOoOOOOO
001 ......OOOOOoOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ..OO..OOOO..X....
012 ..OOOOOOOO.XXXX..
013 ...OOOOOOO.OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ..OO..OOOO..X....
012 ..OOOOOOOOoXXXX..
013 ...OOOOOOooOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ..OO..OOOO..X....
012 ..OOOOOOOOOXXXX..
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ..OO..OOOO..X....
012 ..OOOOOOOOOXXXX..
013 ..oOOOOOOOOOOOOOO
014 OOoOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......O..........
011 ..OO..OOOO..X....
012 ..OOOOOOOOOXXXX..
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......Oooo.......
011 ..OO..OOOo..X....
012 ..OOOOOOOOOXXXX..
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......OOOO.......
011 ..OO..OOOO..X....
012 ..OOOOOOOOOXXXX..
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......OOOO.......
011 ..OO..OOOO..X....
012 ..OOOOOOOOOXXXX..
013 .oOOOOOOOOOOOOOOO
014 OoOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......OOOO.......
011 ..OO..OOOO..X....
012 ..OOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......OOOO.......
011 ..OO..OOOO..X....
012 ..OOOOOOOOOXXXX..
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ......OOOO.......
011 ..OO..OOOO..X....
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...oo.OOOO.......
011 ..Ooo.OOOO..X....
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .OOoOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOO.......
011 ..OOO.OOOO..X....
012 ..OOOOOOOOOXXXX..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOO.......
011 ..OOO.OOOO..X....
012 ..OOOOOOOOOXXXX.o
013 OOOOOOOOOOOOOOOOo
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOO.......
011 ..OOO.OOOO..X....
012 ..OOOOOOOOOXXXX.O
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOO.......
011 ..OOO.OOOO..X....
012 ..OOOOOOOOOXXXXoo
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .oooOOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOO.......
011 ..OOO.OOOO..X....
012 ..OOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOO.......
011 ..OOO.OOOO..X....
012 .oOOOOOOOOOXXXXOO
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOO.......
011 ..OOO.OOOO..X....
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOO.........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOO.......
011 ..OOO.OOOO..X....
012 ooOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOoo........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOO.......
011 ..OOO.OOOO..X....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOO........
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOoo.....
011 ..OOO.OOOoooX....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOoo.......
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOOO.....
011 ..OOO.OOOOOOX....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOO.......
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOOO.....
011 ..OOO.OOOOOOX...o
012 OOOOOOOOOOOXXXXOo
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOoo......
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOOO.....
011 ..OOO.OOOOOOX...O
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOOO......
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOOO.....
011 ..OOO.OOOOOOX.ooo
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOo
002 .....OOOOOO.....o
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOOO.....
011 ..OOO.OOOOOOX.OOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOOO.....O
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOOO.....
011 ..OOOoOOOOOOX.OOO
012 OOOOOoOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoO
002 .....OOOOOO....oO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOOO.....
011 ..OOOOOOOOOOX.OOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOOO....OO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOOO.o...
011 ..OOOOOOOOOOXooOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOoOO
002 .....OOOOOO...oOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 ...OO.OOOOOO.O...
011 ..OOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOOO...OOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 oo.OO.OOOOOO.O...
011 oooOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOOO..ooOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OO.OOOOOO.O...
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOOO..OOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OO.OOOOOO.O..o
011 OOOOOOOOOOOOXOOOo
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOoOOOOO
002 .....OOOOOOooOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OO.OOOOOO.O..O
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OO.OOOOOO.O.oO
011 OOOOOOOOOOOOXOOoO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOoOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OO.OOOOOO.O.OO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OO.OOOOOO.OoOO
011 OOOOOOOOOOOOXOoOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OO.OOOOOO.OOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OO.OOOOOOooOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OO.OOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OOoOOOOOOOOOOO
011 OOOOOoOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OoOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OO.OOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OOoOOOOOOOOOOOOOO
011 OOoOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOO..........
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ....OO...........
004 ...OOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOoo.........
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..ooOO...........
004 ..ooOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOOO.........
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO...........
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOOoo........
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOo
003 ..OOOO.........oo
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOOOO........
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO.........OO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOOOO.......o
010 OOOOOOOOOOOOOOOOo
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO........ooO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO...........
009 ....OOOOO.......O
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO........OOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........oo.
009 ....OOOOO......oo
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOoOOO
003 ..OOOO.......oOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ....OOOOO......OO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO.......OOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........oO.
009 ....OOOOO...oooOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO......ooOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ....OOOOO...OOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO......OOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ....OOOOO..oOOOOO
010 OOOOOOOOOOOoOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO....oooOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ....OOOOO..OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO....OOOOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ....OOOOOoooOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOoOOOOOOO
003 ..OOOO..ooOOOOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ....OOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOO..OOOOOOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ...ooOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOoooOOOOOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ...OOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ..ooOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 .oOOOOOOOOOOOOOOO
010 OoOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOO...........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOooo.........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOO.........
005 ...OO............
006 ....OO...........
007 ....O............
008 ..OOOO........Ooo
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOoo........
005 ...OO...oo.......
006 ....OO...........
007 ....O............
008 ..OOOO........OOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOO........
005 ...OO...OO.......
006 ....OO...........
007 ....O............
008 ..OOOO.......oOOO
009 OOOOOOOOOOOOOoOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOo
004 ..OOOOOOO......oo
005 ...OO...OO.......
006 ....OO...........
007 ....O............
008 ..OOOO.......OOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOO......OO
005 ...OO...OO.......
006 ....OO...........
007 ....O............
008 ..OOOO......oOOOO
009 OOOOOOOOOOOOoOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOoOO
004 ..OOOOOOO.....oOO
005 ...OO...OO.......
006 ....OO...........
007 ....O............
008 ..OOOO......OOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOO.....OOO
005 ...OO...OO.......
006 ....OO...........
007 ....O............
008 ..OOOO.....ooOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOoOOO
004 ..OOOOOOO..oooOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O............
008 ..OOOO.....OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOO..OOOOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O............
008 ..OOOO....oOOOOOO
009 OOOOOOOOOOoOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOO.ooOOOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O............
008 ..OOOO....OOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOO.OOOOOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O....o.o.....
008 ..OOOO...ooOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOOooOOOOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O....O.O.....
008 ..OOOO...OOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O....O.O.....
008 ..OOOO.oooOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O....O.O.....
008 ..OOOO.OOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O....O.O.....
008 ..OOOOooOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O....O.O.....
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OO.......
006 ....OO...........
007 ....O....O.O.....
008 oooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...Ooo......
006 ....OO...........
007 ....O....O.O.....
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOO......
006 ....OO...........
007 ....O....O.O...oo
008 OOOOOOOOOOOOOOOOo
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOoo.....
006 ....OO...........
007 ....O....O.O...OO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOO.....
006 ....OO...........
007 ....O....O.O..ooO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOo
005 ...OO...OOOO....o
006 ....OO...........
007 ....O....O.O..OOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOO....O
006 ....OO...........
007 ....O....O.OoooOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOO...oo
006 ....OO...........
007 ....O....O.OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOO...OO
006 ....OO...........
007 ....O....OoOOOOOO
008 OOOOOOOOOOoOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOO..ooO
006 ....OO...........
007 ....O....OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOO..OOO
006 ....OO...........
007 ....O...ooOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOO.ooOO
006 ....OO...........
007 ....O...OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOO.OOOO
006 ....OO...........
007 ....O..oOOOOOOOOO
008 OOOOOOOoOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOOooOOO
006 ....OO...........
007 ....O..OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO...OOOOOOOOO
006 ....OO...........
007 ....O.oOOOOOOOOOO
008 OOOOOOoOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO..ooOOOOOOOO
006 ....OO...........
007 ....O.OOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OO..OOOOOOOOOO
006 ....OO...........
007 ..ooO.OOOOOOOOOOO
008 OOOoOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OOoooOOOOOOOOO
006 ....OOoo.........
007 ..OOO.OOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOO.........
007 ..OOOooOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ....OOOO.........
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ....OOOO.........
007 .oOOOOOOOOOOOOOOO
008 OoOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 ....OOOO.........
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ....OOOO.........
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 6 1:
*
*
*
.
.
.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 o...OOOO.........
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [0, 0]
== O fin: 156
== X fin: 3
