# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..OOO............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOO............
009 .................
010 .................
011 ..........xx.....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....Oooo.........
008 ..OOO............
009 .................
010 .................
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO............
009 .................
010 ..........x......
011 ..........xX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oo........
007 ....OOOo.........
008 ..OOO............
009 .................
010 ..........X......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 ....OOOO.........
008 ..OOO............
009 .................
010 .........xx......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........o.......
006 .......Ooo.......
007 ....OOOO.........
008 ..OOO............
009 .................
010 .........XX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .................
010 ........xxX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oo......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .................
010 ........XXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .................
010 .......xxXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........o......
005 .........Oo......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .................
010 .......XXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .................
010 ......xxXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........oo.....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .................
010 ......XXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OO.....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .................
010 .....xxXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........o.....
004 ..........Ooo....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .................
010 .....XXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.....
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 ....x............
010 ....xxXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oo....
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 ....X............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 ..xxx............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............o...
003 ...........Ooo...
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 ..XXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .xxXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............o...
002 .............o...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 ..OOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O...
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 .xOOO............
009 .xXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............o...
001 .............o...
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 ....OOOO.........
008 .XOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .............O...
001 .............O...
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 xx..OOOO.........
008 xxOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oo..
001 .............O...
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 XX..OOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............O...
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 Xxx.OOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Oo..
001 .............Oo..
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 .......OOO.......
007 XXX.OOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 .............OO..
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 ...x...OOO.......
007 XXxxOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Ooo.
001 .............OO..
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 .........OO......
006 ...X...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 .............OO..
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 ..xx.....OO......
006 ..xx...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............OOoo
001 .............OO..
002 .............O...
003 ...........OOO...
004 ..........OOO....
005 ..XX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OO..
002 .............O...
003 ...........OOO...
004 ..x.......OOO....
005 .xxX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOo
001 .............OO.o
002 .............O...
003 ...........OOO...
004 ..X.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OO.O
002 .............O...
003 ...........OOO...
004 .xx.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .............OOoO
001 .............OOoO
002 .............O...
003 ...........OOO...
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............O...
003 .x.........OOO...
004 .xX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............Ooo.
003 .X.........OOooo.
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 xxx..........OOO.
003 .xx........OOOOO.
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOo
002 XXX..........OOOo
003 .XX........OOOOO.
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 x............OOOO
002 xXX..........OOOO
003 .XX........OOOOO.
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 X............OOOO
002 XXX..........OOOo
003 .XX........OOOOOo
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 xx...........OOOO
002 XXX..........OOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 XX...........OOOO
002 XXX..........OOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 Xxx..........OOOO
002 XXX..........OOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 XXX........ooOOOO
002 XXX........oooOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 XXxxx......OOOOOO
002 XXX........OOOOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........o..OOOOO
001 XXXXX....oooOOOOO
002 XXX........OOOOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....x...O..OOOOO
001 XXXXxxx..OOOOOOOO
002 XXX........OOOOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .....X...O.ooOOOO
001 XXXXXXX..OOOOOOOO
002 XXX........OOOOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxx...O.OOOOOO
001 XXXXXXX..OOOOOOOO
002 XXX........OOOOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...XXX...O.OOOOOO
001 XXXXXXX..OoOOOOOO
002 XXX......ooOOOOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXX...O.OOOOOO
001 XXXXXXX..OOOOOOOO
002 XXX......OOOOOOOO
003 .XX........OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXX...O.OOOOOO
001 XXXXXXX..OOOOOOOO
002 XXX.....ooOOOOOOO
003 .XX......o.OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXX...O.OOOOOO
001 XXXXXXX..OOOOOOOO
002 XXX.....OOOOOOOOO
003 .XX......O.OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXX...OooOOOOO
001 XXXXXXX..OOOOOOOO
002 XXX.....OOOOOOOOO
003 .XX......O.OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXxx..OOOOOOOO
001 XXXXXXX..OOOOOOOO
002 XXX.....OOOOOOOOO
003 .XX......O.OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXoooOOOOOOO
001 XXXXXXX.oOOOOOOOO
002 XXX.....OOOOOOOOO
003 .XX......O.OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXOOOOOOOOOO
001 XXXXXXX.OOOOOOOOO
002 XXxxx...OOOOOOOOO
003 .XX......O.OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXOOOOOOOOOO
001 XXXXXXXoOOOOOOOOO
002 XXXXX..ooOOOOOOOO
003 .XX......O.OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXxx.OOOOOOOOOO
003 .XX..xx..O.OOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXX.OOOOOOOOOO
003 .XX..XX.oooOOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXX.OOOOOOOOOO
003 .XxxxXX.OOOOOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXX.oOOOOOOOOO
003 .XXXXXXoOOOOOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXOOOOOOOOOO
001 xXXXXXXOOOOOOOOOO
002 XXXXXX.OOOOOOOOOO
003 .XXXXXXOOOOOOOOOO
004 .XX.......OOO....
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXX.OOOOOOOOOO
003 .XXXXXXOOOOOOOOOO
004 .XX.......OOooo..
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXxxOOOOOOOOOO
003 .XXXXXXOOOOOOOOOO
004 .XX.......OOOOO..
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 .XXXXXXOOOOOOOOOo
004 .XX.......OOOOO.o
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 xxXXXXXOOOOOOOOOO
004 .XX.......OOOOO.O
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 .XX.....oooOOOO.O
005 .XXX.....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 .XXxx...OOOOOOO.O
005 .XXxx....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 .XXXX...OOOOOOOoo
005 .XXXX....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 xXXXXXXOOOOOOOOOO
004 xXXXX...OOOOOOOOO
005 .XXXX....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXX..ooOOOOOOOO
005 .XXXX....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXxxxOOOOOOOOOO
005 .XXXX....OO......
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 .XXXX....Ooo.....
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 xXXXXXXOOOOOOOOOO
005 xXXXX....OOO.....
006 ..XX...OOO.......
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXX....OOoo....
006 ..XX...OOOoo.....
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXxx...OOOO....
006 ..XX.x.OOOOO.....
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOo
005 XXXXXX...OOOO..oo
006 ..XX.X.OOOOO.....
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXxOOOOOOOOOO
005 XXXXXXx..OOOO..OO
006 ..XX.X.OOOOO.....
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXX..OOOO.ooO
006 ..XX.X.OOOOO.....
007 XXXXOOOO.........
008 XXOOO............
009 .XXXX............
010 ....XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXX..OOOO.OOO
006 ..XX.X.OOOOO.....
007 XXXXOOOO.........
008 XXOOO............
009 xxXXX............
010 xx..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXX..OOOOooOO
006 ..XX.X.OOOOO.....
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 xXXXXXX..OOOOOOOO
006 x.XX.X.OOOOO.....
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXX.ooOOOOOOO
006 X.XX.X.OOOOO.....
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXxxOOOOOOOOO
006 X.XX.X.OOOOO.....
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 X.XX.X.OOOOoo....
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XxXXXXXXOOOOOOOOO
006 XxXX.X.OOOOOO....
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOo
006 XXXX.X.OOOOOO...o
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXxXXXOOOOOOOOO
006 XXXXxX.OOOOOO...O
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXX.OOOOOO.ooo
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXxxOOOOOO.OOO
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOooOO
007 XXXXOOOO.........
008 XXOOO............
009 XXXXX............
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO.........
008 XXOOO............
009 XXXXxx...........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOo
007 XXXXOOOO........o
008 XXOOO............
009 XXXXXX...........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO........O
008 XXOOO............
009 XXXXXxx..........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOoO
007 XXXXOOOO.......oO
008 XXOOO............
009 XXXXXXX..........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO.......OO
008 XXOOO............
009 XXXXXXxx.........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO......ooO
008 XXOOO............
009 XXXXXXXX.........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO......OOO
008 XXOOO............
009 XXXXXXXxx........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO.....ooOO
008 XXOOO............
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO.....OOOO
008 XXOOOx...........
009 XXXXXxXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO....ooOOO
008 XXOOOX...........
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO....OOOOO
008 XXOOOxx..........
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOoOOOOO
007 XXXXOOOO..ooOOOOO
008 XXOOOXX..........
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO..OOOOOOO
008 XXOOOXXx.........
009 XXXXXXXxX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOoOOOOOOO
007 XXXXOOOO.oOOOOOOO
008 XXOOOXXX.........
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOO.OOOOOOOO
008 XXOOOXXXx........
009 XXXXXXXXx........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOoOOOOOOOO
007 XXXXOOOOoOOOOOOOO
008 XXOOOXXXX........
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXxx.......
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOoO
008 XXOOOXXXXX....ooo
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXxx...OOO
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXX..ooOO
009 XXXXXXXXX........
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXxX..OOOO
009 XXXXXXXXXx.......
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXX.ooOOO
009 XXXXXXXXXX.......
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXX.OOOOO
009 XXXXXXXXXxxx.....
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXooOOOO
009 XXXXXXXXXXXX.....
010 XX..XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXxXXXXXXXXX.....
010 XXx.XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOo
009 XXXXXXXXXXXX....o
010 XXX.XXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXxXXXXXXXX....O
010 XXXxXXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXX...oo
010 XXXXXXXXXXX......
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXxx..OO
010 XXXXXXXXXXX.xx...
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXX.ooO
010 XXXXXXXXXXX.XX...
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXxxOOO
010 XXXXXXXXXXX.XX...
011 ..........XX.....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXX.Xxx..
011 ..........XX.xx..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXxxXXX..
011 ..........XX.XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 xXXXXXXXXXXXXXX..
011 x.........XX.XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XxXXXXXXXXXXXXX..
011 Xxx.......XX.XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXX..
011 XXxxx.....XX.XX..
012 ...xx.......XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXxx.
011 XXXXX.....XX.XX..
012 ...XX.......XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXxx....XX.XX..
012 ...XX.......XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXxx...XX.XX..
012 ...XX.......XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXxXXXXXXXX.
011 XXXXXXXx..XX.XX..
012 ...XX.......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXXx.XX.XX..
012 ...XX.......XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxxXX.XX..
012 ...XX.......XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxxXX..
012 ...XX.......XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXX..
012 xx.XX.......XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXxXXXXXXXXX..
012 XX.XXxx.....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 XX.XXXX.....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxxXXXX.....XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxx....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxx...XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 XXXXXXXXXx..XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxxxXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 x................
014 .................
Piece 2 2:
.*
.*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxXXXXXXXXXXXXXX.
013 Xx...............
014 .................
Piece 1 2:
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 Xxx..............
014 .................
Piece 1 3:
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxx.............
014 .................
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxx............
014 .................
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxXXXXXXXXXX.
013 XXXXXx...........
014 .................
Piece 2 2:
**
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx..........
014 .....xx..........
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx.........
014 .....XX..........
Piece 1 3:
**.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx........
014 .....XX..........
Piece 2 2:
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxXXXXX.
013 XXXXXXXXXxx......
014 .....XX..........
Piece 1 3:
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx.....
014 .....XX..........
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXOOOOOOOOOO
001 XXXXXXXOOOOOOOOOO
002 XXXXXXXOOOOOOOOOO
003 XXXXXXXOOOOOOOOOO
004 XXXXXXXOOOOOOOOOO
005 XXXXXXXXOOOOOOOOO
006 XXXXXXXOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XXOOOXXXXXXOOOOOO
009 XXXXXXXXXXXXXXOOO
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxx....
014 .....XX....xx....
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 64
== X fin: 97
