# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .............xxx.
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 .OO..............
009 .................
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 .OO..............
009 .............x...
010 .............xXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 Oooo.............
008 .OO..............
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 5 3:
...
...
***
***
..*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 OOOO.......xxx...
008 .OO........xxx...
009 .............x...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO........x.....
007 OOOO.......xXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 ooO........X.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O........x......
006 OOO.......xx.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo........X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x......
005 OO........x......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 Ooo.......X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........x......
004 ..........x......
005 OOO.......X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........X......
004 ..ooo.....X......
005 OOooo.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........x......
003 ..........x......
004 ..OOO.....X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X......
003 ..........X......
004 .ooOO.....X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........x......
002 ..........x......
003 ..........X......
004 .OOOO.....X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........X......
002 ..........X......
003 ..........X......
004 .OOOooo...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xx......
001 ..........x......
002 ..........X......
003 ..........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 ..........X......
002 ..........X......
003 .o........X......
004 .oOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxX......
001 ..........X......
002 ..........X......
003 .O........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX......
001 ..........X......
002 ..........X......
003 oo........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXX......
001 ........x.X......
002 ..........X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX......
001 ........X.X......
002 o.........X......
003 oO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ........XxX......
001 ........XxX......
002 O.........X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX......
001 ........XXX......
002 oo........X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........XXX......
001 ........xXX......
002 OO......x.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ........XXX......
001 ..o.....XXX......
002 Oooo....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXX......
001 ..O.....XXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oo....XXXX......
001 ..o.....XXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .OO....xXXX......
001 ..O....xXXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Oooo..XXXX......
001 ..O....XXXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .OOOO.xxXXX......
001 ..O....XXXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .OOOooXXXXX......
001 ..O....XXXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOXXXXxx.....
001 ..O....XXXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oOOOOXXXXXX.....
001 ooO....XXXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOxXXXXX.....
001 OOO...xXXXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOXXXXXX.....
001 oOO...XXXXX......
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXx.....
001 OOO...XXXXXx.....
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXX.....
001 OOoo..XXXXXX.....
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXxx....
001 OOOO..XXXXXX.....
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXX....
001 OOOoooXXXXXX.....
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXx....
001 OOOOOOXXXXXXx....
002 OOOO....X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXX....
001 OOOOOOXXXXXXX....
002 OOOoo...X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXx...
001 OOOOOOXXXXXXxx...
002 OOOOO...X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXX...
001 OOOOOoXXXXXXXX...
002 OOOOOo..X.X......
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXX...
001 OOOOOOXXXXXXXxx..
002 OOOOOO..X.X..xx..
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXX...
001 OOOOOOXXXXXXXXX..
002 OOOOOoooX.X..XX..
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXxx..
001 OOOOOOXXXXXXXXX..
002 OOOOOOOOX.X..XX..
003 OO........X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXXXXXXXXX..
002 OOoOOOOOX.X..XX..
003 OOo.......X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXXXxXXXXX..
002 OOOOOOOOXxX..XX..
003 OOO.......X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXXXXXXXXX..
002 OOOOOOOOXXX..XX..
003 OOoo......X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXxx.
001 OOOOOOXXXXXXXXX..
002 OOOOOOOOXXX..XX..
003 OOOO......X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXX..
002 OOOOOOOOXXX..XX..
003 OOOoo.....X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXxx.
002 OOOOOOOOXXX..XX..
003 OOOOO.....X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXX..XX..
003 OOOOoo....X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXxx.XX..
003 OOOOOO....X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOoOXXXX.XX..
003 OOOOOOo...X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXxXXX.
002 OOOOOOOOXXXXxXX..
003 OOOOOOO...X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXX..
003 OOOOOOoo..X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOxXXXXXX..
003 OOOOOOOOx.X......
004 .OOOOOO...X......
005 OOOOO.....X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXX..
003 OOOOOOOOX.X......
004 .OOOOOooo.X......
005 OOOOO..oo.X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXxx.
003 OOOOOOOOX.X......
004 .OOOOOOOO.X......
005 OOOOO..OO.X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 oOOOOOOOX.X......
004 oOOOOOOOO.X......
005 OOOOO..OO.X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXxXXXXXX.
003 OOOOOOOOXxX......
004 OOOOOOOOO.X......
005 OOOOO..OO.X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXX......
004 OOOOOOOOO.X......
005 OOOOoooOO.X......
006 OOO.......XX.....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXX......
004 OOOOOOOOO.X......
005 OOOOOOOOO.Xxx....
006 OOO.......Xxx....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXX......
004 OOOOOOOOooX......
005 OOOOOOOOO.XXX....
006 OOO.......XXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXxXXXX.
003 OOOOOOOOXXXx.....
004 OOOOOOOOOOX......
005 OOOOOOOOO.XXX....
006 OOO.......XXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXX.....
004 OOOOOOOOOOX......
005 OOOOoOOOO.XXX....
006 OOOooo....XXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXxXXX.
003 OOOOOOOOXXXXx....
004 OOOOOOOOOOX......
005 OOOOOOOOO.XXX....
006 OOOOOO....XXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXX....
004 OOOOOOOOOOX......
005 OOOOOOOOooXXX....
006 OOOOOO.oo.XXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXxXX.
003 OOOOOOOOXXXXXx...
004 OOOOOOOOOOX......
005 OOOOOOOOOOXXX....
006 OOOOOO.OO.XXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXX...
004 OOOOOOOOOOX......
005 OOOOOOoOOOXXX....
006 OOOOOOoOO.XXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXxx..
004 OOOOOOOOOOX..xx..
005 OOOOOOOOOOXXX....
006 OOOOOOOOO.XXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXX..
004 OOOOOOOOOOX..XX..
005 OOOOOOOOOOXXX....
006 OOOOOOOOooXXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXxx.
004 OOOOOOOOOOX..XX..
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOXXX....
007 OOOO.......XXX...
008 .OO........XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOX..XX..
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOXXX....
007 OOOoo......XXX...
008 .OOoo......XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOxxxXX..
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOXXX....
007 OOOOO......XXX...
008 .OOOO......XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXX..
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOXXX....
007 OOOOoo.....XXX...
008 .OOOO......XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXX..
005 OOOOOOOOOOXXxx...
006 OOOOOOOOOOXXX....
007 OOOOOO.....XXX...
008 .OOOO......XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXX..
005 OOOOOOOOOOXXXX...
006 OOOOOOoOOOXXX....
007 OOOOOOo....XXX...
008 .OOOO......XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXxx.
005 OOOOOOOOOOXXXXxx.
006 OOOOOOOOOOXXX....
007 OOOOOOO....XXX...
008 .OOOO......XXX...
009 .............X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 4 4:
..**
.*.*
...*
....
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXX....
007 OOOOOOoo...XXX...
008 .OOOOo.o...XXX...
009 .......o.....X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXxXX.
006 OOOOOOOOOOXXXx...
007 OOOOOOOO...XXX...
008 .OOOOO.O...XXX...
009 .......O.....X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXX...
007 OOOOOOOoo..XXX...
008 .OOOOO.O...XXX...
009 .......O.....X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXxx..
007 OOOOOOOOO..XXX...
008 .OOOOO.O...XXX...
009 .......O.....X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXX..
007 OOOOOOOOoo.XXX...
008 .OOOOO.O...XXX...
009 .......O.....X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXX..
007 OOOOOOOOOO.XXxxx.
008 .OOOOO.O...XXX...
009 .......O.....X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXX..
007 OOOOOOOOOooXXXXX.
008 .OOOOO.O..oXXX...
009 .......O.....X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXxx.
007 OOOOOOOOOOOXXXXX.
008 .OOOOO.O..OXXX...
009 .......O.....X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 ooOOOO.O..OXXX...
009 .......O.....X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOO.O..OxXX...
009 .......O.xxx.X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOooO..OXXX...
009 .......O.XXX.X...
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOO..OXXxxx.
009 .......O.XXX.X.x.
010 .............XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOO..OXXXXX.
009 ......oo.XXX.X.X.
010 ......oo.....XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOO..OXXXXX.
009 ......OOxxXX.X.X.
010 ......OO.....XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOoOXXXXX.
008 OOOOOOOOooOXXXXX.
009 ......OOXXXX.X.X.
010 ......OO.....XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXxXXX.
009 ......OOXXXXxX.X.
010 ......OO.....XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 ....oooOXXXXXX.X.
010 ....ooOO.....XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 ....OOOOXXxXXX.X.
010 ....OOOOxxx..XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 oOOOOOOOOOOXXXXX.
009 oo..OOOOXXXXXX.X.
010 ....OOOOXXX..XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXxX.
009 OO..OOOOXXXXXXxX.
010 ....OOOOXXX..XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 Ooo.OOOOXXXXXXXX.
010 ....OOOOXXX..XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOO.OOOOXXXxXXXX.
010 ....OOOOXXXx.XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOooOOOOXXXXXXXX.
010 .oooOOOOXXXX.XXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 .OOOOOOOXXXxxXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 ooOOOOOOXXXXXXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOoOOOOOXXXXXXXX.
011 .oo..........XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .OO........xxxX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .Ooo.......XXXX..
012 ..oo..........X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .OOO......xxXXX..
012 ..OO.......x..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .OOoo.....XXXXX..
012 ..OO.......X..X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .OOOO....xxXXXX..
012 ..OO.......X..X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOoOOXXXXXXXX.
011 .OOOOoo..XXXXXX..
012 ..OO.......X..X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .OOOOOO.xxXXXXX..
012 ..OO.......X..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .OOOOOooXXXXXXX..
012 ..OO.......X..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXx.
011 .OOOOOOOXXXXXXXx.
012 ..OO.......X..X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .OOOOOOOXXXXXXXX.
012 oooO.......X..X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 .OOOOOOOXXXXXXXX.
012 OOOO......xx..X..
013 ...........xx....
014 .................
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 oOOOOOOOXXXXXXXX.
011 oOOOOOOOXXXXXXXX.
012 OOOO......XX..X..
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOxXXXXXXX.
012 OOOO....x.XX..X..
013 ...........XX....
014 .................
Piece 2 2:
**
..
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOoo...X.XX..X..
013 ...........XX....
014 .................
Piece 2 2:
.*
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXxXX.
012 OOOOO...X.XXxxX..
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOoOOXXXXXXXX.
012 OOOOOo..X.XXXXX..
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXxXXXXXX.
012 OOOOOO..XxXXXXX..
013 ...........XX....
014 .................
Piece 2 3:
.**
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOoo.XXXXXXX..
013 ....ooo....XX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXx.
012 OOOOOOO.XXXXXXXx.
013 ....OOO....XX....
014 .................
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOooXXXXXXXX.
013 ....OOO....XX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOxXXXXXXX.
013 ....OOO.x..XX....
014 .................
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 ...ooOO.X..XX....
014 .................
Piece 2 2:
**
*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 ...OOOOxx..XX....
014 .......x.........
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 oOOOOOOOXXXXXXXX.
013 o..OOOOXX..XX....
014 .......X.........
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O..OOOOXxx.XX....
014 .......X.........
Piece 2 3:
...
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.ooOOOXXX.XX....
014 .......X.........
Piece 2 3:
*..
*..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXxXXXXX.
013 O.OOOOOXXXxXX....
014 .......X.........
Piece 2 3:
***
***
Player with O: error on input
../rbarbazz.filler: Segfault at 70
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXXxx...
014 .......X.........
Piece 2 3:
.*.
**.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXxXXXX...
014 .......Xxx.......
Piece 2 3:
.*.
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXxXX...
014 .......XXXxxx....
Piece 1 3:
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXXXxxx.
014 .......XXXXXX....
Piece 2 2:
*.
*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXXXxXX.
014 .......XXXXXXx...
Piece 2 2:
**
..
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXXXXXX.
014 ......xxXXXXXX...
Piece 2 3:
***
...
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXXXXXX.
014 ....xxxXXXXXXX...
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXXXXXX.
014 ...xxXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXXXXxX.
014 ...XXXXXXXXXXXx..
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXXXXXX.
014 ..xxXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXX.
006 OOOOOOOOOOXXXXXX.
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXX.
012 OOOOOOOOXXXXXXXX.
013 O.OOOOOXXXXXXXXx.
014 ..XXXXXXXXXXXXXx.
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 70
../rbarbazz.filler Segfault
== X fin: 81
