# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Player with O: error on input
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........x.....
012 ...........xXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........xx.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........x......
011 ..........xX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..........x......
010 ..........x......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ........xxx......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......xxXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ......xxXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...x..........
009 ......xXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xx..........
008 ..O.xxx..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....x...........
007 .....xX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....x...........
006 .....x...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....x...........
005 .....x...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xx...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xxX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 6 1:
*
*
*
*
.
.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...x.............
002 ...x.............
003 ...x.............
004 ...xXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 ..xx.............
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 xxxX.............
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.X..............
001 xXXX.............
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxX..............
001 XxXX.............
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXx.............
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXxxx...........
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXXxx..........
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXXXXX..........
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXXXX..........
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXXx..........
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXx.........
001 XXXXXXxx.........
002 ...X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 xXXXXXXX.........
002 x..X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXX.........
002 X..X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXX.........
002 X..X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxX.......
001 XXXXXXXXx........
002 X..X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXx.......
002 X..X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XxXXXXXXXX.......
002 Xx.X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 XX.X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXx......
002 XX.X.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXxXXXXXXXX......
002 XXxX.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXX......
002 XXXX.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXX......
002 XXXX.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXxx....
002 XXXX.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXXx...
002 XXXX.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXX...
002 XXXX.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXX...
002 XXXX.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxxx.
002 XXXX.............
003 ...X.............
004 ...XXX...........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXX.............
003 ...X.xx..........
004 ...XXxx..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxx...........
003 ...XxxX..........
004 ...XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxxx.........
003 ...XXXX..........
004 ...XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 XXXXXXXXx........
003 ...XXXX..........
004 ...XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 XXXXXXXXXx.......
003 ...XXXX..........
004 ...XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXxxx....
003 ...XXXX..........
004 ...XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXx...
003 ...XXXX..........
004 ...XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXx..
003 ...XXXX..........
004 ...XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXx.
003 ...XXXX..........
004 ...XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 ..xxXXX..........
004 ...XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .xxXXXX..........
004 xx.XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxXXXXX..........
004 XX.XXXX..........
005 .....X...........
006 .....X...........
007 .....XX..........
008 ..O.XXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 9 8:
........
........
........
........
........
........
..*.....
..**....
..*.*...
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXX..........
004 XX.XXXX..........
005 .....X...........
006 ...x.X...........
007 ...xxXX..........
008 ..OxXxX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxxx........
004 XX.XXXX..........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx.......
004 XX.XXXX..........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxx......
004 XX.XXXX..........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxx.....
004 XX.XXXX..........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx....
004 XX.XXXX..........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 XX.XXXX..........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 XX.XXXX..........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XX.XXXX..........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XX.XXXxxx........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XxxXXXXXX........
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXXx.......
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXx......
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx.....
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxXXX.
004 XXXXXXXXXXXXx....
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXx...
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxX.
004 XXXXXXXXXXXXXXx..
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXXx.
005 .....X...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ....xx...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x...XX...........
006 ...X.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxx.XX...........
006 ..xX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 XXX.XXxxx........
006 ..XX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXxxXXXXX........
006 ..XX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxXXXXX.
005 XXXXXXXXXxx......
006 ..XX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxx.....
006 ..XX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxxx...
006 ..XX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 ..XX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 .xxX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXXXXXXXXXx.
006 .XXX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xxXX.X...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxxX...........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxx.........
007 ...XXXx..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxXXXXXXX.
006 XXXXXXXXx........
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxXXXXXX.
006 XXXXXXXXXxx......
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxXXXX.
006 XXXXXXXXXXXx.....
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx....
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxXX.
006 XXXXXXXXXXXXXx...
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxxx.
007 ...XXXX..........
008 ..OXXXX..........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ...XXXxx.........
008 ..OXXXXx.........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XxXXXXXXXXXXXXXX.
007 ..xXXXXX.........
008 ..OXXXXX.........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 7 6:
*.....
*.....
*.....
......
......
......
......
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x.XXXXXX.........
008 x.OXXXXX.........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxXXXXXX.........
008 X.OXXXXX.........
009 ......XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXX.........
008 xxOXXXXX.........
009 xx....XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxXXXXXXX.
007 XXXXXXXXx........
008 XXOXXXXX.........
009 XX....XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxxx......
008 XXOXXXXX.........
009 XX....XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxXX.
007 XXXXXXXXXXXxxx...
008 XXOXXXXX.........
009 XX....XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxx..
008 XXOXXXXX.........
009 XX....XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXXXXXXx.
008 XXOXXXXX.........
009 XX....XXXXX......
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXX..xx.....
009 XX....XXXXxx.....
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXxx.XX.....
009 XX....XXXXXX.....
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXxxXX.....
009 XX....XXXXXX.....
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxXXX.
008 XXOXXXXXXXXXx....
009 XX....XXXXXX.....
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 XX....XXXXXX.....
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxx..
009 XX....XXXXXX.....
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxx.
009 XX....XXXXXX.....
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 Xxxx..XXXXXX.....
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXxXXXXXXXXXXX.
009 XXXXx.XXXXXX.....
010 ..........X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXxxXXXXXX.....
010 .....x....X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXxx....
010 .....X....X......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXxxx..
010 .....X....X..x...
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 .....X....X..X...
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 xx...X....X..X...
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 3 1:
*
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXxXXXXXXXXXXXXX.
010 XXx..X....X..X...
011 ..x.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXxXXXXXXXXXXXX.
010 XXXx.X....X..X...
011 ..X.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXxXXXXXXXXXXX.
010 XXXXxX....X..X...
011 ..X.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXxXXXXXXXXX.
010 XXXXXXx...X..X...
011 ..X.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxxx.X..X...
011 ..X.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXxXXXX.
010 XXXXXXXXX.XxxX...
011 ..X.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXX.XXXxxx.
011 ..X.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxXXXXXX.
010 XXXXXXXXXxXXXXXX.
011 ..X.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .xx.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 xXX.......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx......XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxXXXXXXXXXXX.
011 XXXXx.....XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxxx...XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxx..XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXXx.XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxxXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxXXX.
011 XXXXXXXXXXXXx....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxx...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxXXXXXXXXXXX...
012 xxx........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXxx.
012 XXX........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxXXXXXXXXXXXX.
012 XXXx.......XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxx......XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxxx....XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxxx..XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxx.XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxXXXXXXX.XXXX..
013 .xx..............
014 .................
Piece 2 2:
.*
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxXXXXX.XXXX..
013 .XXxx............
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxXXXXX.
012 XXXXXXXXXXxXXXX..
013 .XXXX............
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .XXXX............
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 xXXXX............
014 .................
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx...........
014 .................
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxXXXXXXXXX.
013 XXXXXXx..........
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxXXXXXXXX.
013 XXXXXXXx.........
014 .................
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx........
014 .................
Piece 2 3:
***
...
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxxx......
014 .................
Piece 2 3:
...
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx.....
014 .................
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxxx...
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXXXXXxx.
014 .................
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 0
== X fin: 157
