# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 .oO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .o...............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .............xx..
012 ............xxXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooo..............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .............XX..
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .............XX..
012 ...........xxXXXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 OOooo............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .............XX..
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .............xxx.
011 .............Xxx.
012 ...........XXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .............XXX.
011 .............XXX.
012 ...........XXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .............XXX.
011 .............XXX.
012 ..........xxXXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...o.............
004 ...oO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .............XXX.
011 .............XXX.
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .............XXxx
011 .............XXX.
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oo.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .............XXXX
011 .............XXX.
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .............XXXX
011 .............XXX.
012 .........xxXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .ooO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 .............XXXX
011 .............XXX.
012 .........XXXXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 ...........xxxXXX
011 .............XXX.
012 .........XXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .oOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 ...........XXXXXX
011 .............XXX.
012 .........XXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 ...........XXXXXX
011 .............XXX.
012 ........xxXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .o...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .O...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXxXX
013 ..............xxx
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o...............
001 .o...............
002 .O...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ..............XXX
014 .................
Piece 2 2:
.*
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .O...............
001 .O...............
002 .O...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ..............XXx
014 ...............xx
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .Oo..............
001 .oo..............
002 .O...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ..............XXX
014 ...............XX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 .OO..............
002 .O...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ................x
010 ...........XXXXXx
011 .............XXX.
012 ........XXXXXXXXX
013 ..............XXX
014 ...............XX
Piece 2 3:
**.
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooO..............
001 .OO..............
002 .O...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ................X
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ..............XXX
014 ...............XX
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 .OO..............
002 .O...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ................X
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ..............XXX
014 ..............xxX
Piece 2 3:
*..
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 oOO..............
002 oo...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ................X
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ..............XXX
014 ..............XXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OO...............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ...............xx
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ..............XXX
014 ..............XXX
Piece 2 2:
*.
*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOo..............
002 OOo..............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ...............XX
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ..............XXX
014 ..............XXX
Piece 2 3:
***
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOO..............
003 .OOO.............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ...............XX
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ............xxxXX
014 ..............XXX
Piece 2 3:
.**
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOOoo............
003 .OOoo............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ...............XX
010 ...........XXXXXX
011 .............XXX.
012 ........XXXXXXXXX
013 ............XXXXX
014 ..............XXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ...............XX
010 ...........XXXXXX
011 .............XXxx
012 ........XXXXXXXXX
013 ............XXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOo.............
002 OOOoO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ...............XX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ..............XXX
Piece 2 2:
*.
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOO.............
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ...............XX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............xXXXX
014 ............xxXXX
Piece 1 3:
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooo............
001 OOOO.............
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ...............XX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOO.............
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ..............xxX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOO.............
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOO.............
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ...........xxXXXX
Piece 2 2:
*.
*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoO...........
001 OOOOo............
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO..............
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO.............x
009 ..............XXx
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 2:
*.
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOoo..........
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOO..........
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ..........xxXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOOO..........
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO..............
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 2:
.*
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOO............
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO.............x
008 .OO.............x
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 2:
**
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOoo.........
002 OOOOO.oo.........
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO.............X
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOOO.........
002 OOOOO.OO.........
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO.............X
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...........xXXXXX
014 ..........XxXXXXX
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO.o........
001 OOOOOOOoo........
002 OOOOO.OO.........
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O...............
007 .OO.............X
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 3:
..*
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOO.O........
001 OOOOOOOOO........
002 OOOOO.OO.........
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O..............x
007 .OO............xx
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoO........
001 OOOOOOOoO........
002 OOOOO.OO.........
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 OOOOO.OO.........
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...........XXXXXX
014 .........xxXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOoOOO........
002 OOOOOoOO.........
003 .OOOO............
004 ...OO............
005 OOOOO............
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 OOOOOOOO.........
003 .OOOO............
004 ...OO............
005 OOOOO...........x
006 .O..............x
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOO........
002 OOOOOOOO.........
003 .OOOO............
004 ...OO............
005 OOOOO...........X
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 3:
.*.
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 OOOOOOOO.........
003 .OOOO............
004 ...OO............
005 OOOOO...........X
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ........x..XXXXXX
014 .......xxxXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OOOOOOOO.........
003 .OOOO............
004 ...OO............
005 OOOOO...........X
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ........X..XXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOO.........
003 .OOOO............
004 ...OO............
005 OOOOO.........xxx
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ........X..XXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOooo.....
002 OOOOOOOO.oo......
003 .OOOO............
004 ...OO............
005 OOOOO.........XXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ........X..XXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOOO.....
002 OOOOOOOO.OO......
003 .OOOO............
004 ...OO............
005 OOOOO.........XXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......x.X..XXXXXX
014 ......xxXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOOOO.....
002 OOOOOOOO.OO......
003 .OOOO............
004 ...OO............
005 OOOOO.........XXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X..XXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO.....
002 OOOOOOOO.OO......
003 .OOOO............
004 ...OO.........xx.
005 OOOOO........xxXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X..XXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOoo....
002 OOOOOOOO.OO......
003 .OOOO............
004 ...OO.........XX.
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X..XXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOO.OO......
003 .OOOO............
004 ...OO.........XX.
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X.xXXXXXX
014 ......XXXXxXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOoOOOO....
002 OOOOOOOOoOO......
003 .OOOO............
004 ...OO.........XX.
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X.XXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOO......
003 .OOOO............
004 ...OO.........Xxx
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X.XXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOoO....
002 OOOOOOOOOOOoo....
003 .OOOO............
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X.XXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 .OOOO............
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X.XXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 .OOOO............
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 7 9:
......**.
.....**..
......*..
.........
.........
.........
.........
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO.xx.
003 .OOOO........xx..
004 ...OO.........xXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO.XX.
003 .OOOO........XX..
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ......X.X.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO.XX.
003 .OOOO........XX..
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....xX.X.XXXXXXX
014 ...xxxXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOoo...
002 OOOOOOOOOOOOO.XX.
003 .OOOO........XX..
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOO.Xxx
003 .OOOO........XX..
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOoo..
002 OOOOOOOOOOOOO.XXX
003 .OOOO........XX..
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOO.XXX
003 .OOOO........XX..
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOooo
002 OOOOOOOOOOOOO.XXX
003 .OOOO........XX..
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOO.XxX
003 .OOOO........XXx.
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOoOOO
002 OOOOOOOOOOOOOoXXX
003 .OOOO........XXX.
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 .OOOO........XXX.
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 .OOOoo.......XXX.
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O..............X
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 .OOOOO.......XXX.
004 ...OO.........XXX
005 OOOOO........XXxX
006 .O............xxX
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 ooOOOO.......XXX.
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 .....XX.X.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOO.......XXX.
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...xxXX.X.XXXXXXX
014 .XXXxXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOoo......XXX.
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.X.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXx
003 OOOOOOO......XXXx
004 ...OO.........XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.X.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOoo.....XXXX
004 ...OO.oo......XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.X.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOO.....XXXX
004 ...OO.OO......XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.XxxXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOoOOOOXXX
003 OOOOOOOOoo...XXXX
004 ...OO.OO......XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO............XX
008 .OO.............X
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.XXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOO...XXXX
004 ...OO.OO......XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO...........xxX
008 .OO............xX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.XXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOoOOOXXX
003 OOOOOOOOOOo..XXXX
004 ...OO.OO......XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO...........XXX
008 .OO............XX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.XXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOO..XXXX
004 ...OO.OO......XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO...........XXX
008 .OO............XX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.XXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOoo.XXXX
004 ...OO.OO......XXX
005 OOOOO........XXXX
006 .O............XXX
007 .OO...........XXX
008 .OO............XX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 3 11:
.....***...
.......**..
.......*...
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOO.XXXX
004 ...OO.OO......XXX
005 OOOOO........XXXX
006 .O.........xxxXXX
007 .OO..........xxXX
008 .OO..........x.XX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOoOXXX
003 OOOOOOOOOOOOoXXXX
004 ...OO.OO......XXX
005 OOOOO........XXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........X.XX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXX.XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 ...OO.OO......XXX
005 OOOOO........XXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........X.XX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXXxXXXXXXXXX
014 XXXXXXXxXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 ..ooO.OO......XXX
005 OOOOO........XXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........X.XX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 ..OOO.OO......XXX
005 OOOOO........XXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XxxX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 ..OOO.Oooo....XXX
005 OOOOO..ooo...XXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 ..OOO.OOOO....XXX
005 OOOOO..OOO...XXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ..xxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 .ooOO.OOOO....XXX
005 OOOOO..OOO...XXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 .OOOO.OOOO..x.XXX
005 OOOOO..OOO..xxXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 oOOOOOOOOOOOOXXXX
004 oOOOO.OOOO..X.XXX
005 OOOOO..OOO..XXXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 ........XXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOO.OOOO..X.XXX
005 OOOOO..OOO..XXXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 .xx.....XXXXXXXXX
013 .xxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOoOOXXXX
004 OOOOO.OOOOooX.XXX
005 OOOOO..OOO..XXXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 .XX.....XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOxXXX
004 OOOOO.OOOOOOXxXXX
005 OOOOO..OOO..XXXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 .XX.....XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOO.OOOOOOXXXXX
005 OOOOoooOOO..XXXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .............XXXX
012 .XX.....XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 3 5:
.....
**.*.
.***.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOO.OOOOOOXXXXX
005 OOOOOOOOOO..XXXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .....xx.x....XXXX
012 .XX...xxxXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOoOOOOOOOXXXX
004 OOOOOoOOOOOOXXXXX
005 OOOOOOOOOO..XXXXX
006 .O.........XXXXXX
007 .OO..........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX...XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOO..XXXXX
006 .O.........XXXXXX
007 .OO........xxXXXX
008 .OO........xxxXXX
009 ..............XXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX...XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOoo.XXXXX
006 .O.........XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ..............XXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX...XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOO.XXXXX
006 .O.........XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ..............XXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX...XXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOoXXXXX
005 OOOOOOOOOOOoXXXXX
006 .O.........XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ..............XXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX...XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 .O.........XXXXXX
007 .OO........XXXXXX
008 .OO........XXxXXX
009 .............xXXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX...XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOoOOOOOOOOXXXXX
006 .Ooo.......XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 .............XXXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX...XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 .OOO.......XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 .............XXXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX..xXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 .OOoo......XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 .............XXXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX..XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 .OOOO......XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ...........xxxXXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX..XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 oOOOOOOOOOOOXXXXX
006 oOOOO......XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX..XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOO......XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX.xXXXXXXXXXXXX
013 XXXXxXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOoo.....XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X....XXXX
012 .XX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOO.....XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XxXXXX
011 .....XX.X...xXXXX
012 .XX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOoOOOOOXXXXX
006 OOOOOOo....XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X...XXXXX
012 .XX.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOO....XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X...XXXXX
012 .XXxxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOoo...XXXXXX
007 .OO........XXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X...XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOO.xxXXXXXX
007 .OO......xxxXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X...XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOooXXXXXXXX
007 .OO......XXXXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X...XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 .OO......XXXXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X...XXXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 .Ooo.....XXXXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X...XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 .OOO.....XXXXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X..xxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 ooOO.....XXXXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X..XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOO.....XXXXXXXX
008 .OO........XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X.xxXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
..*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOoo....XXXXXXXX
008 .OO..o.....XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X.XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOO....XXXXXXXX
008 .OO..O....xxXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X.XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOoOOOXXXXXXXX
007 OOOOOooo.XXXXXXXX
008 .OO..O....XXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.X.XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOO.XXXXXXXX
008 .OO..O....XXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.XxXXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOooXXXXXXXX
008 .OO..O....XXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....XX.XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OO..O....xXXXXXX
009 ..........xXXXXXX
010 ...........XXXXXX
011 .....XX.XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 ooO..O....XXXXXXX
009 ..........XXXXXXX
010 ...........XXXXXX
011 .....XX.XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOO..O....XXXXXXX
009 ..........XXXXXXX
010 ...........XXXXXX
011 .....XXxXXXXXXXXX
012 XXXXXXXxXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOoOOOOOXXXXXXXX
008 OOOo.O....XXXXXXX
009 ..........XXXXXXX
010 ...........XXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOO.O....XXXXXXX
009 ........xxxXXXXXX
010 .........xxXXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOooO....XXXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOO....XXXXXXX
009 ........XXXXXXXXX
010 .........XXXXXXXX
011 ....xxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOoo...XXXXXXX
009 ......ooXXXXXXXXX
010 .........XXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOO...XXXXXXX
009 ......OOXXXXXXXXX
010 ...x.....XXXXXXXX
011 ...xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOoOXXXXXXXX
008 OOOOOOOo..XXXXXXX
009 ......OOXXXXXXXXX
010 ...X.....XXXXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOO..XXXXXXX
009 ......OOXXXXXXXXX
010 ...X.....XXXXXXXX
011 ..xxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OoOOOOOO..XXXXXXX
009 oo....OOXXXXXXXXX
010 ...X.....XXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOO.xxXXXXXX
009 OO....OOXXXXXXXXX
010 ...X.....XXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOO.XXXXXXXX
009 Oooo..OOXXXXXXXXX
010 ...X.....XXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOO.XXXXXXXX
009 OOOO..OOXXXXXXXXX
010 ...X.....XXXXXXXX
011 .xxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOoXXXXXXXX
008 OOOOOOOOoXXXXXXXX
009 OOOO..OOXXXXXXXXX
010 ...X.....XXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOO..OOxXXXXXXXX
010 ...X....xXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOoooOOXXXXXXXXX
010 ...X....XXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 ...X....XXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [15, 17]
Piece 2 3:
*..
***
<got (X): [0, 0]
== O fin: 78
== X fin: 78
