# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../rbarbazz.filler
$$$ exec p1 : [../rbarbazz.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooo..............
008 .OO..............
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 .OO..............
009 .................
010 .............x...
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oOO..............
008 .OO..............
009 .................
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOO..............
008 .OO..............
009 .............x...
010 .............x...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oo...............
007 OOO..............
008 .OO..............
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OO...............
007 OOO..............
008 .OO..........x...
009 .............x...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oo...............
006 OO...............
007 OOO..............
008 .OO..........X...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OO...............
006 OO...............
007 OOO..............
008 .OO.........xx...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 OO...............
006 OO...............
007 OOO..............
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O................
005 OO...............
006 OO...............
007 OOO.........x....
008 .OO.........xX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 O................
005 OO...............
006 OO...............
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 O................
005 OO...............
006 OO..........x....
007 OOO.........x....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Ooo..............
004 O................
005 OO...............
006 OO..........X....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 O................
005 OO...............
006 OO.........xx....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oOO..............
004 O................
005 OO...............
006 OO.........XX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OOO..............
004 O................
005 OO...............
006 OO.......xxxX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 oo...............
003 OOO..............
004 O................
005 OO...............
006 OO.......XXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OO...............
003 OOO..............
004 O................
005 OO...............
006 OO......xxXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 Ooo..............
002 OO...............
003 OOO..............
004 O................
005 OO...............
006 OO......XXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 OOO..............
002 OO...............
003 OOO..............
004 O................
005 OO...............
006 OO.....xxXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oo..............
001 OOO..............
002 OO...............
003 OOO..............
004 O................
005 OO...............
006 OO.....XXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOO..............
002 OO...............
003 OOO..............
004 O................
005 OO...xx..........
006 OO...xxxXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooO..............
001 OOO..............
002 OO...............
003 OOO..............
004 O................
005 OO...XX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OO...............
003 OOO..............
004 O................
005 OO..xxX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOO..............
002 OO...............
003 OOO..............
004 O................
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOO..............
002 OO...............
003 OOO..............
004 O...x............
005 OO..xXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOo.............
001 OOOo.............
002 OO...............
003 OOO..............
004 O...X............
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OO...............
003 OOO..............
004 O..xx............
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOoO.............
002 OOo..............
003 OOO..............
004 O..XX............
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOO..............
003 OOO..xx..........
004 O..Xxxx..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOO.............
002 OOO..............
003 OOO..XX..........
004 O..XXXX..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOO.............
002 OOO..x...........
003 OOO..xX..........
004 O..XXXX..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOo............
001 OOOOo............
002 OOO..X...........
003 OOO..XX..........
004 O..XXXX..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOxx..........
002 OOO.xxx..........
003 OOO..XX..........
004 O..XXXX..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOoOXX..........
002 OOOoXXX..........
003 OOO..XX..........
004 O..XXXX..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOx...........
001 OOOOOxX..........
002 OOOOXXX..........
003 OOO..XX..........
004 O..XXXX..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOX...........
001 OOOOOXX..........
002 OOOOXXX..........
003 OOoooXX..........
004 O..XXXX..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOxx..........
001 OOOOOXX..........
002 OOOOXXX..........
003 OOOOOXX..........
004 O..XXXX..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXX..........
001 OOOOOXX..........
002 OOOOXXX..........
003 OOOOOXX..........
004 oooXXXX..........
005 OO..XXX..........
006 OO...XXXXXXXX....
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXX..........
001 OOOOOXX..........
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OO..XXX.....x....
006 OO...XXXXXXXxx...
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXX..........
001 OOOOOXX..........
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 Ooo.XXX.....X....
006 OO...XXXXXXXXX...
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXxx.........
001 OOOOOXX..........
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOO.XXX.....X....
006 OO...XXXXXXXXX...
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXX.........
001 OOOOOXX..........
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOooXXX.....X....
006 OO...XXXXXXXXX...
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXx.........
001 OOOOOXXx.........
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OO...XXXXXXXXX...
007 OOO.........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXX.........
001 OOOOOXXX.........
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOoo.XXXXXXXXX...
007 OOoo........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXX.........
001 OOOOOXXxxx.......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOO.XXXXXXXXX...
007 OOOO........X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXX.........
001 OOOOOXXXXX.......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOO.XXXXXXXXX...
007 OOOooo......X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXX..x......
001 OOOOOXXXXxx......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOO.XXXXXXXXX...
007 OOOOOO......X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXX..X......
001 OOOOOXXXXXX......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOoXXXXXXXXX...
007 OOOOoO......X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXxx.X......
001 OOOOOXXXXXX......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOO......X....
008 .OO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXX.X......
001 OOOOOXXXXXX......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 oOOOOO......X....
008 oOO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXxX......
001 OOOOOXXXXxX......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOO......X....
008 OOO.........XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXX......
001 OOOOOXXXXXX......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOoOO......X....
008 OOOooo......XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXxx.....
001 OOOOOXXXXXX......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOO......X....
008 OOOOOO......XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXX.....
001 OOOOOXXXXXX......
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOo.....X....
008 OOOOOoo.....XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXx.....
001 OOOOOXXXXXXx.....
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOO.....X....
008 OOOOOOO.....XX...
009 .............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXX.....
001 OOOOOXXXXXXX.....
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOO.....X....
008 oOOOOOO.....XX...
009 o............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXxx....
001 OOOOOXXXXXXX.....
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOO.....X....
008 OOOOOOO.....XX...
009 O............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXX....
001 OOOOOXXXXXXX.....
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOoo....X....
008 OOOOOOO.....XX...
009 O............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXX....
001 OOOOOXXXXXXxxx...
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOO....X....
008 OOOOOOO.....XX...
009 O............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXX....
001 OOOOOXXXXXXXXX...
002 OOOOXXX..........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOo....X....
008 OOOOOOOo....XX...
009 O............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXX....
001 OOOOOXxXXXXXXX...
002 OOOOXXXx.........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOO....X....
008 OOOOOOOO....XX...
009 O............X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXX....
001 OOOOOXXXXXXXXX...
002 OOOOXXXX.........
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOO....X....
008 OoOOOOOO....XX...
009 Oo...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXX....
001 OOOOOXXXXXXXXxx..
002 OOOOXXXX......x..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOO....X....
008 OOOOOOOO....XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXX....
001 OOOOOXXXXXXXXXX..
002 OOOOXXXX......X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOooo..X....
008 OOOOOOOO....XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXxx...
001 OOOOOXXXXXXXXXX..
002 OOOOXXXX......X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOO..X....
008 OOOOOOOO....XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXX...
001 OOOOOXXXXXXXXXX..
002 OOOOXXXX......X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOoo.X....
008 OOOOOOOO....XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXxx..
001 OOOOOXXXXXXXXXX..
002 OOOOXXXX......X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOO.X....
008 OOOOOOOO....XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXX..
001 OOOOOXXXXXXXXXX..
002 OOOOXXXX......X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOooX....
008 OOOOOOOO....XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXX..
001 OOOOOXXXxXXXXXX..
002 OOOOXXXXx.....X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOO....XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXX..
001 OOOOOXXXXXXXXXX..
002 OOOOXXXXX.....X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOoOOOX....
008 OOOOOOOOo...XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXX..
001 OOOOOXXXXxXXXXX..
002 OOOOXXXXXx....X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOO...XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXX..
001 OOOOOXXXXXXXXXX..
002 OOOOXXXXXX....X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOoOX....
008 OOOOOOOOOoo.XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXxx.
001 OOOOOXXXXXXXXXX..
002 OOOOXXXXXX....X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOO.XX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXX..
002 OOOOXXXXXX....X..
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOoX....
008 OOOOOOOOOOOoXX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXxx.
002 OOOOXXXXXX....Xx.
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OO...........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXX....XX.
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 Oooo.........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXxx...XX.
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOO.........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXX...XX.
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOoo........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXxx..XX.
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOO........X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXX..XX.
003 OOOOOXX..........
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOoOOOOOOXX...
009 OOOOOo.......X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXxxxXX.
003 OOOOOXX......x...
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOO.......X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXX......X...
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOoo......X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXxxx....X...
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOO......X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXX....X...
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOoo.....X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXxXXXX.
003 OOOOOXXXXxxx.X...
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOO.....X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXX.X...
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOooo...X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXxXXX.
003 OOOOOXXXXXXXxX...
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOO...X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXX...
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOoOXX...
009 OOOOOOOOOOo..X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXxx..
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOO..X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOOXXXX..........
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOoXX...
009 OOOOOOOOOOOo.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXxx.
004 OOOXXXX.......xx.
005 OOOOXXX.....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [15, 17]
Piece 2 3:
.**
..*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXxx......XX.
005 OOOOXXXx....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXxx.....XX.
005 OOOOXXXX....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXxx....XX.
005 OOOOXXXX....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXxXXXXX.
004 OOOXXXXXXXx...XX.
005 OOOOXXXX....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXxx..XX.
005 OOOOXXXX....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXxXXX.
004 OOOXXXXXXXXXx.XX.
005 OOOOXXXX....X....
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXxxX.
005 OOOOXXXX....Xx...
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXxx...XX...
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXxx..XX...
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXxxxXX...
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXxx..
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOX....
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXX..
006 OOOOOXXXXXXXXx...
007 OOOOOOOOOOOOXx...
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXxx.
006 OOOOOXXXXXXXXX...
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXxX.
006 OOOOOXXXXXXXXXx..
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXxx.
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOO.X...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXX...
008 OOOOOOOOOOOOxX...
009 OOOOOOOOOOOOxX...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXxX.
007 OOOOOOOOOOOOXXx..
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOOXX...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXxx.
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOOXX...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXxX.
008 OOOOOOOOOOOOXXx..
009 OOOOOOOOOOOOXX...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXx.
008 OOOOOOOOOOOOXXXx.
009 OOOOOOOOOOOOXX...
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXx.
009 OOOOOOOOOOOOXXxx.
010 .............X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ............xx...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXxX.
010 ............XXx..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ...........xXXX..
011 ...........xxXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ...........XXXX..
011 ...........xXXX..
012 ...........x..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXx.
010 ...........XXXXx.
011 ...........XXXX..
012 ...........X..X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ...........XXXXX.
011 ...........XXXX..
012 .........xxx..X..
013 ...........x.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ...........XXXXx.
011 ...........XXXXx.
012 .........XXX..X..
013 ...........X.....
014 .................
Piece 2 3:
**.
...
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ..........xxXXXX.
011 ...........XXXXX.
012 .........XXX..X..
013 ...........X.....
014 .................
Piece 2 3:
**.
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ..........XXXXXX.
011 .......xx..XXXXX.
012 .......xxxXX..X..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 .........xxXXXXX.
011 .......XX..XXXXX.
012 .......XXXXX..X..
013 ...........X.....
014 .................
Piece 2 3:
**.
...
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ........xxXXXXXX.
011 .......XX..XXXXX.
012 .......XXXXX..X..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 .......xXXXXXXXX.
011 .......xX..XXXXX.
012 .......XXXXX..X..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ......xxXXXXXXXX.
011 .......XX..XXXXX.
012 .......XXXXX..X..
013 ...........X.....
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ......XXXXXXXXXX.
011 ......xXX..XXXXX.
012 .....xxxXXXX..X..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ......XXXxXXXXXX.
011 ......XXXx.XXXXX.
012 .....XXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 2:
**
*.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 .....xxXXXXXXXXX.
011 .....xXXXX.XXXXX.
012 .....XXXXXXX..X..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ....xxXXXXXXXXXX.
011 .....XXXXX.XXXXX.
012 .....XXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ....xXXXXXXXXXXX.
011 ....xXXXXX.XXXXX.
012 .....XXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 2:
.*
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ....XXXXXXXXXXXX.
011 ....xXXXXX.XXXXX.
012 ...xxXXXXXXX..X..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ...xxXXXXXXXXXXX.
011 ....XXXXXX.XXXXX.
012 ...XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 ..xxXXXXXXXXXXXX.
011 ....XXXXXX.XXXXX.
012 ...XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 .xxXXXXXXXXXXXXX.
011 ....XXXXXX.XXXXX.
012 ...XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 .xXXXXXXXXXXXXXX.
011 .x..XXXXXX.XXXXX.
012 ...XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 .XXXXXXXXXXXXXXX.
011 xxx.XXXXXX.XXXXX.
012 ...XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 2:
**
..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 xxXXXXXXXXXXXXXX.
011 XXX.XXXXXX.XXXXX.
012 ...XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXxXXXXXXXXXXXX.
011 XXXxXXXXXX.XXXXX.
012 ...XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxxXXXXX.
012 ...XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x..XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 2:
**
..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xx.XXXXXXXXX..X..
013 ...........X.....
014 .................
Piece 2 2:
.*
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxXX.
012 XX.XXXXXXXXXxxX..
013 ...........X.....
014 .................
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xx.XXXXXXXXXXXX..
013 xx.........X.....
014 .................
Piece 2 2:
.*
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxXXXXXXXXXXXX..
013 Xxx........X.....
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXXXXXXX..
013 XXXx.......X.....
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XXXX.......X.....
014 .................
Piece 2 3:
***
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxxx.....X.....
014 ...xxx...........
Piece 2 2:
**
.*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx....X.....
014 ...XXXx..........
Piece 2 3:
..*
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxXXXXXXX.
013 XXXXXXXxx..X.....
014 ...XXXX..........
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxXXXXXX.
013 XXXXXXXXXx.X.....
014 ...XXXX..........
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxxX.....
014 ...XXXX..........
Piece 2 3:
...
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxx....
014 ...XXXX..........
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 ...XXXX..........
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXx..
014 ...XXXX..........
Piece 1 3:
***
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOXXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 OOOOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 .xxxXXX..........
Piece 2 3:
***
***
<got (X): [0, 0]
== O fin: 48
== X fin: 112
